<html lang="en">
<head>
	<title>Pyramid WiFi</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="/css/Material+Icons.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/material-kit.css?v=1.1.0" rel="stylesheet"/>
    
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#46008C">
<meta content="no-cache"> 
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <!-- app icons -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon144.png">
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="/js/pyramid.js" ></script>
<script src="/js/jquery.dd.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/css/dd.css?ver=1.1" />
  
</head>

<body>
	

	
				
    
  
    
    <div class="offline">
        
   <div class="form-group" style="display:none">
       <label id="internet_ipaddr" for="internet_ipaddr" class="tbh"></label>
       <div align="center" class="text-primary"><h1> Ooops 💩 </h1></div>
       <h4> You don't seem to be connected to the internet </h4>
       
       
       <div align="center"><a class="btn btn-round btn-primary" href="/html/getonline">
	<i class="material-icons"></i> Setup New Connection 
           </a><br><a class="btn btn-simple btn-primary" onClick="window.location.reload()">
	<i class="material-icons" id="retrylogin">refresh</i> Check Again 
           </a></div>
    </div>
       
    </div>
       
   
 <script>
    
    setTimeout(function() {
  var elem = $("div.form-group label.tbh");
  if (elem.is(':empty')) {
    elem.parent().show();
    $("#activateform").hide();
  } else {
    elem.parent().hide();
  }
  //Rest of your code
}, 2000);
    
    </script>
    
    
    
   
    
    
    
  <style>
    
    .text-light {
    
    color: white;
    
    { 
    
    </style>
    
    <div id="activateform"> 
         <div align="center"><h1 class="text-primary">Activate Pyramid</h1></div><div align="center"><h5>Please sign in to your account.<br> These are the details you used when buying Pyramid.</h5></div>
				<form id="form">
					<input id="action" type="hidden" name="action" value="set_user_pass">
					<div class="slide-title"><VPN ACTIVATION>
					</div>
					<div class="div-description">
						<div style="width:80%">

						</div>
					</div>
					<div class="group field" align="center"><div class="div-setting" id="div_email">
						<input spellcheck="false" placeholder='Email' id='ovpn-username11'  autocapitalize="none" name="username" class="mirror" type="email" required autocomplete="off" autofocus>
						<span title=""></span>
					</div><br>
					<div class="div-setting" id="div_password">
						<input spellcheck="false" placeholder='Password' id='ovpn-password11' autocorrect="off" autocapitalize="none" name="password" class="password" type="password" required autocomplete="off" autofocus>
                      </div>
					</div>			
                    
					<div class="div-setting" align="center"><br>
                        <label></label><div class='actions'><input type="submit" id="submit_button" disabled="disabled" class="btn btn-primary" value="Activate" /></div>
                        <div id="div-msg" class="text-primary"></div>
					</div>
                        
                         <a href="/html/setupcomplete" align="center" class="btn btn-danger btn-simple">Activate Later</a>
                        <a href="https://www.pyramidwifi.com/createaccount" target="_blank" align="center" class="btn btn-info btn-simple">Create Account</a><br><div align="center"><a href="https://www.pyramidwifi.com/resetpassword" target="_blank" class="btn btn-simple">Forgot password?</a></div>
                        <div class="div-setting">
						
						<div id="div-msg-login" class="warningmsg"></div>
					</div>
					 <div id='div-msg2' class='text-primary'></div> <span title=""></span></div>
                        </div></div></div> 
</form></div>
    
  
    </div>
		</div>

 <script>
    
    $(document).ready(function() {
    $('.field input').keyup(function() {

        var empty = false;
        $('.field input').each(function() {
            if ($(this).val().length == 0) {
                empty = true;
            }
        });

        if (empty) {
            $('.actions input').attr('disabled', 'disabled');
        } else {
            $('.actions input').removeAttr('disabled');
        }
    });
});
    
    </script>

                <style>input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

                    
                    /* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

</style>
                
                
                
<button style="display:none" id="renamey" onclick="renamescript();">Rename</button>
                
<button style="display:none" onclick="checklogin();">Check Login</button>
                
                <!-- USER PASS FORM !-->
                
                <div id="formpass" style="display:none">
                <form id='form-user-pass'><input type='hidden' name='action' value='set_user_pass'>


			<div><label>Username</label><input id='ovpn-username' name='username' type='text'><span title='Required'></span></div>
			<div><label>Password</label><input id='ovpn-password' name='password' type='text'><span title='Required'></span></div>
		<div><label></label><input id='ovpn-passphrase' class="mirror" name='passphrase' type='text'><span title='Required'></span></div>
        
        
        </form> 
	<div class='div_submit'><input id='submit_user_pass' class='button_submit' value='Submit1' type='submit' onclick='javascript:submit_user_pass();'></div><div id='div-msg' class='errormsg'></div>
            
           
            <script>


</script>
           
            <script>$('.mirror').on('keyup', function() {
    $('.'+$(this).attr('class')).val($(this).val());
});</script>
            
            
            <!-- non hidden form !-->
            
            </div>
            
             
                
  <!-- body style !-->
    
<style>
    
    body {

         
background-color: white; 
          background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
  background-size: cover;
      margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
flex-direction: column;
       opacity: 100; filter: alpha(opacity=20); 
      z-index: 0;

}
</style>
    
            
            <!--   Core JS Files   -->
  <script src='/js/materialize.min.js'></script>


	<!--   Core JS Files   -->
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/js/material.min.js"></script>
    <script src="/js/material-kit.js?v=1.1.0" type="text/javascript"></script>
   
            
            
            
<!-- end of body style !-->          



<script>
$.ajaxSetup({
		cache: false,
		headers: {'X-CSRF-TOKEN':'<%HTTP-X-CSRF-TOKEN%>'},
	});
	
	var code_needed=false;

dic["11ng"]="150M";
dic["11ng2"]="300M";

var mobile=false;

/*Bind event*/
$("#img-internet").click(function(){
	popWanSetting();
});
$("#img-wifi-0").click(function(){
	popWifiSetting();
});
$("#div-internet").click(function(){
	$("#div_main").load("/html/wan_status");
	if(window.history.pushState) window.history.pushState({},null,"index2?index&wan_status");
});
$("#div-wifi-0").click(function(){
	$("#div_main").load("/html/wifi_status");
	if(window.history.pushState) window.history.pushState({},null,"index2?index&wifi_status");
});
$("#div-port").click(function(){
	$("#div_main").load("/html/port_status");
	if(window.history.pushState) window.history.pushState({},null,"index2?index&port_status");
});
$("#div-firmware").click(function(){
	$("#div_main").load("/html/firmware_status");
	if(window.history.pushState) window.history.pushState({},null,"index2?index&firmware_status");
});
$("#div-clients").click(function(){
	$("#div_main").load("/html/clients");
	if(window.history.pushState) window.history.pushState({},null,"index2?index&clients");
});

$(".div_setting").click(function(){
	$(".indicator").hide();
	$(".indicator1").hide();
	$(this).find(".indicator").show();
	$(".div_setting").removeClass("highlight");
	$(".div_app").removeClass("highlight");
	$(this).addClass("highlight");
});
$(".div_app").click(function(){
	var url=$(this).attr("data-url");
	window.location="/html/index2?"+url;
});
function setup_access(){
	$('#div-port').trigger('click');
}
function check_firmware(){
	$("#div-firmware").trigger('click');
}
function change_lanip(){
	$("#div-wifi-0").trigger('click');
	setTimeout(function(){display_lanip()},200);
}
$("[id^='wifi_status']").click(function(e){
	e.stopPropagation();
});

function highlight_app(url){
	var div_app=$(".div_app[data-url='"+url+"']");
	$(div_app).find(".indicator1").show();
	if(url != "index2") 	$(".div_app").addClass("dim");
	$(div_app).removeClass("dim");
	$(div_app).addClass("highlight");
}

var checker;
var checker_upnp;
var query=document.URL.split('?')[1];
var page;
if(query && (page=query.match(/[a-z0-9_]*.html/))){
	$("#div_area").load("/html/"+page);
	highlight_app(page);
}else{
	highlight_app("index2");
	/*Run once after load*/
	getNetworkStatus();
	getDeviceStatus();
	checkUpnp();
	getClients();
	getFirmwareStatus();
	checkAvailability();

	startChecker();
	checker_upnp=setInterval(function(){
		checkUpnp();
		checkAvailability();
	},60000);
	/*go to subpage*/
	var subpage=document.URL.split('&')[1];
	if(subpage){
		$("#div_main").load("/html/"+subpage);
	}else{
		$("#div_main").load("/html/default")
	}
}

function startChecker(){
	checker=setInterval(function(){
		getNetworkStatus();
		getDeviceStatus();
		getClients();
	},5000);
}
function stopChecker(){
	window.clearInterval(checker);
}

/*Close the popup*/
$("#modal-close").click(function(){
	close_modal();
});
function go_advanced(){
	if(confirm("Advanced settings page needs separate login. \n\nIt is for hobbyist and no support will be provided. \n\nUsing improper settings will brick your router.")==true) return true;
	else return false;
}
</script>
    
    <script>
        

	$("#form").submit(function(){
		if(typeof(window.localStorage) != 'undefined')localStorage.clear();
	    $("#div-msg").attr('class','warningmsg');
	    $("#div-msg").html("<img src='/images/loading.gif' size='23px'> <h4>Logging in ...</h4>");
	       
	    $.ajax({
        type : 'POST',
        dataType : 'json',
        data: ($("#form").serialize()).replace('username','email'),
        url : "https://pyramidgo.com/pyramid_api/api/v1/login",
        success : function(result_1){
        	if(result_1.status=='success') {
        				$('#ovpn-username').val(result_1.successData.vpn.vpn_uid);
        				$('#ovpn-password').val(result_1.successData.vpn.vpn_password);
                        $("#submit_user_pass").click();
        				local_login(result_1.successData.vpn);
        		    }else{
						$("#div-msg").attr('class','errormsg');
						$("#div-msg").html("<h4 class='text-danger'>Try again! That's not it 🤓</h4>");
						// location.reload();
					}
   
        }
    	});
	    return false;
	});

</script>

            
<!-- submission of credentials !-->
   
            
            <script>
 
function submit_user_pass(){
    $("#div-msg").text("Please wait ...");
    $.ajax({
        type : 'POST',
        data: $("#form-user-pass").serialize(),
        dataType : 'json',
        url : "/cgi-bin/openvpn_cgi"
    })
    .done(function(result){
            if(result.ovpn.length>0){
                window.location.replace("/html/setupcomplete");
                close_modal();
               
            }else{
                window.location.replace("/html/setupcomplete");
            }
        })
    .fail(function(result){
        console.log("set user pass failed");
    });
}
            
                 </script>
            
<!-- end of submission of credentials !-->
            


  <script> $("#submit_user_pass").click(function(){
    $("#renamey").click();
                }); 
</script>



           <script>
            
            
            
            function renamescript(){
            $.ajax({
                type: "GET",
                url: "/cgi-bin/rename.cgi",
                success: function(result){
                    
                },
                error: function(error){
                    
                }
               });
            }
               
               
            
            </script> 
            
             <script>
            
                 function checklogin(){
                  $.ajax({
				type: "GET",
				url: "/cgi-bin/check_login.cgi",
				success: function(result){
					console.log(result);
                    if(result=='false');
                 	window.location = "/html/activate";
                },
				error: function(error){
                                   console.log(error)
				}
		 	   });
              }
               
            
            </script>
            
            
            
</body>
</html>
