

<!doctype html>
<html lang="en">
<head>
	<title>Pyramid WiFi</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="/css/Material+Icons.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/material-kit.css?v=1.1.0" rel="stylesheet"/>
    
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#46008C">
<meta content="no-cache"> 
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <!-- app icons -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon144.png">
    <script type="text/javascript" src="/js/jquery-1.11.0.min.js" ></script>
	<script type="text/javascript" src="/js/pyramid.js" ></script>
   
    

</head>
    

    <body>
        
        	
        
        

        
        

 
        <div class="row">
        
        
        
                
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
					
                        
                      
    <div class="mainbar">
    
                    
    
    <div class="pop_title"></div>
    <div class="pop_tab" style="width:100%">
        <div class="tab">
            <input style="display:none" type="radio" id="tab-1" name="wifi-index" value="0" checked>
            <div class="tab_separator"></div>
            <div class="tab_content">
              
                
                
                
                
                
                
                
            </div>
        </div>
        
        
        
        
         <div id="card1">

							<div class="card card-blog">
								<div class="card-image">
									<a>
										<img src="/images/restart.jpg" alt="" />
									</a>
								</div>
									<h4 align="center" class="category text-primary">Factory Reset Pyramid?</h4>
									<p class="card-title" align="center">
										<a>This will erase all settings.</a>
                                        
                                        <div id="rebootbutton" class="text-center"> <a onclick="checkconnection()" class="btn btn-danger">Erase All Settings</a></div> <div class="text-center"><a href="/" class="waves-effect waves-light btn ">Cancel</a></div>
                                </div>
                                    
                                  
                                <input style="display:none" id="reboot1" type="button" class="button_nav" value="Reboot" onclick="reboot();">
     
											
								</div>
							</div>

                            </div>
                    
                    
                    
                    
                     <div id="card2" style="display:none">

							<div class="card card-blog">
								<div class="card-image">
									<a>
										<img src="/images/restart.jpg" alt="" />
									</a>
								</div>
								<div class="card-content">
									<h4 align="center" class="category text-primary">Pyramid is being reset...</h4>
									<p class="card-title">
										<a>This can take a few minutes. Do not unplug Pyramid during this time.</a>
									</p>
                                    
                                  
                             
     
											
								</div>
							</div>

                            </div>
                    
                    
                     <div id="cardconfirm" style="display:none">

							<div class="card card-blog">
								<div class="card-image">
									<a>
										<img src="/images/restart.jpg" alt="" />
									</a>
								</div>
								<div class="card-content">
									<h4 align="center" class="category text-primary">Confirm Factory Reset</h4>
									<p class="card-title">
										<a>This will delete all your saved networks and sign you out of your Pyramid account.</a>
									</p>
                                    <div id="confirmreset" class="text-center"> <a  id="confirmrevert" class="btn btn-danger">Confirm reset</a></div>
                                    
                                  
                             <input style="display:none" type="button" id="button-revert" value="Revert">
     
											
								</div>
							</div>

                            </div>
            
            
            
            
            </div>
                    
                  
         
    <script>

function checkconnection(){
	
function ImgLoad(myobj){
       var randomNum = Date.now() || new Date().getTime();
       var oImg=new Image;
       oImg.src="http://192.168.8.1/images/ping2.jpg"+"?rand="+randomNum;
       oImg.onload=function(){window.location.href = "/";}
          
}



networkchecker = window.setInterval(function(){window.onload=ImgLoad()},25000);
}
</script>              
                    
                    
                    
       <script> $("#rebootbutton").click(function(){
    $("#card1").hide();
    $("#cardconfirm").show();
                });
            
            
            $("#confirmrevert").click(function(){
    $("#card2").show();
    $("#cardconfirm").hide();
    $("#card1").hide();
    $("#button-revert").click();
                });
            
            </script>     
            
            
            
            
            
                    
                    <style>
                    
                    input:focus {outline: none;}
                    input:focus {outline: 0; -webkit-box-shadow: none !important; -moz-box-shadow: none !important; box-shadow: none !important; }
                    
                        :focus {
    outline: 0;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
                    
                    
                    </style>
                    
                                        
        
        
    <div class="pop_main">

    </div>
   
</div>
    
    
<div id="modal" class="modal" style="display:none">
	<a id="modal-close" href="#" title="Close" class="close">X</a>
	<div id="model_content">
	</div>
</div>



<div id="overlay"></div>

<style>input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}</style>


</body>
<script>
$.ajaxSetup({
		cache: false,
		headers: {'X-CSRF-TOKEN':'<%HTTP-X-CSRF-TOKEN%>'},
	});

dic["11ng"]="150M";
dic["11ng2"]="300M";

var mobile=false;


function startChecker(){
	checker=setInterval(function(){
		getNetworkStatus();
		getDeviceStatus();
		getClients();
	},5000);
}
function stopChecker(){
	window.clearInterval(checker);
}

/*Close the popup*/
$("#modal-close").click(function(){
	close_modal();
});
function go_advanced(){
	if(confirm("Advanced settings page needs separate login. \n\nIt is for hobbyist and no support will be provided. \n\nUsing improper settings will brick your router.")==true) return true;
	else return false;
}
</script>
        
 <script>
	$("#firmware_autoupdate").change(function(){ update_firmware_setting('enable')});
	$("#update_time").change(function(){ update_firmware_setting('time')});
	$("#div-firmware-history").empty();
	$("#button-upload-show").click(function(){show_upload();});
	$("#button-factory-show").click(function(){show_factory();});
	$("#button-revert").click(function(){revert_factory();});
	//check_versions();
	function check_versions(){
		$("#div-firmware-history").html("<img src='/images/loading.gif'>Checking...");
		$.ajax({
			type: "GET",
			url: "/cgi-bin/firmware_cgi?action=checkversions",
			dataType: 'json',
			timeout: 60000,
			success: function(result){
				$("#div-firmware-history").html("");
				$("#current-version").text(result.version);
				for(var i=0;i<result.history.length;i++){
					version_info=result.history[i];
					$("#div-firmware-history").append("<div>Version: "+version_info.version+ (result.has_new && i==0?"<input type='button' style='margin-left:50px;' onclick='online_upgrade()' value='Download this version'>" :"") +"</div>");
					$("#div-firmware-history").append(result.has_new && i==0?"<div id='div-download' class='progress-bar hide'><span></span></div>" :"");
					$("#div-firmware-history").append("<div id='div-download-check'><table id='table-download-check'></table></div>");
					$("#div-firmware-history").append("<div>"+version_info.description+"</div>");
				}
			}
		});
	}
	//simplified check version
	check_version();
	function check_version(){
		$("#div-firmware-history").html("<img src='/images/loading.gif'>Checking...");
		$.ajax({
			type: "GET",
			url: "/cgi-bin/firmware_cgi?action=checkversion",
			dataType: 'json',
			timeout: 60000,
			success: function(result){
				$("#div-firmware-history").html("");
				$("#current-version").text(result.version);
				version_new=result.version_new.split("\t");
				$("#div-firmware-history").append("<div>Version: "+version_new[0]+ (result.has_new?"<input type='button' style='margin-left:50px;' onclick='online_upgrade()' value='Download this version'>" :"") +"</div>");
				$("#div-firmware-history").append(result.has_new?"<div id='div-download' class='progress-bar hide'><span></span></div>" :"");
				$("#div-firmware-history").append("<div id='div-download-check'><table id='table-download-check'></table></div>");
			}
		});
	}
	$.ajax({
		type: "GET",
		url: "/cgi-bin/firmware_cgi?action=checkautoupdate",
		dataType: 'json',
		timeout: 60000,
		success: function(result){
			$("#firmware_autoupdate").prop('checked',result.enabled);
			$("#update_time").val(result.time);
		}
	});
	function update_firmware_setting(arg){
		if(arg=='enable'){
			$("#msg-autoupdate").text("Updating...")
			$("#msg-autoupdate").removeClass('hidden');
		}else if(arg=='time'){
			$("#msg-time").text("Updating...");
			$("#msg-time").removeClass('hidden');
		}
		$.ajax({
			type: "GET",
			url: "/cgi-bin/firmware_cgi",
			data: $("#form-firmware").serialize(),
			dataType: 'json',
			timeout: 60000,
			success: function(result){
				if(arg=='enable'){
					$("#msg-autoupdate").text("Done");
					$("#msg-autoupdate").addClass('hidden');
				}else if(arg=='time'){
					$("#msg-time").text("Done");
					$("#msg-time").addClass('hidden');
				}
			}
		});
	}
	function show_upload(){
		$("#form-firmware").hide();
		$("#div-factory").hide();
		$("#div-history").hide();
		$("#div-upload").show();
		var obj=$("#filedrop");
		obj.on('dragenter',function(e){
			e.stopPropagation();
			e.preventDefault();
		});
		obj.on('dragover', function (e)
		{
			$(this).css('border-color', 'white');
			 e.stopPropagation();
			 e.preventDefault();
		});
		obj.on('dragleave', function (e)
		{
			$(this).css('border-color', 'rgb(160, 175, 160)');
		});
		obj.on('drop', function (e)
		{
			$(this).css('border-color', 'rgb(160, 175, 160)');
			 e.preventDefault();
			 var files = e.originalEvent.dataTransfer.files;

			 //We need to send dropped files to Server
			 handleFileUpload(files,obj);
		});
	}
	function handleFileUpload(files,obj){
		$("#upload-progress").text("");
		var fd=new FormData();
		fd.append('file',files[0]);
		var jqXHR=$.ajax({
            xhr: function() {
				var xhrobj = $.ajaxSettings.xhr();
				if (xhrobj.upload) {
                    xhrobj.upload.addEventListener('progress', function(event) {
                        var percent = 0;
                        var position = event.loaded || event.position;
                        var total = event.total;
                        if (event.lengthComputable) {
                            percent = Math.ceil(position / total * 100);
                        }
                        $("#upload-progress").css('width',percent +"%");
                        $("#upload-progress").css('background','green');
                        $("#upload-progress").text(percent+"%")
                        if(percent>=100)$("#upload-progress").text("Processing ...");
                    }, false);
				}
				return xhrobj;
			},
			url: "/cgi-bin/firmware_cgi",
			type: "POST",
			contentType:false,
			processData: false,
			cache: false,
			data: fd,
			success: function(data){
				$("#upload-progress").text(files[0].name +" successfully uploaded");
				verify_firmware('upload');
			}
		});
	}
	$("#filedrop").click(function(){
		$("#firmware-upload-file").click();

	});
	$("#firmware-upload-file").change(function(e){
		if(this.files.length>0)
			handleFileUpload(this.files,null);
	});
	function online_upgrade(){
		$("#div-download-check").nextAll().remove();
		$.ajax({
			type: "GET",
			url: "/cgi-bin/firmware_cgi?action=download",
			dataType: 'json',
			success: function(result){
				if(result.success){
					$("#div-download").show();
					check_download_status();
				}else{
					$("#div-download-check").after("<div class='msg2'>Cannot download</div>");
				}
			},
			error: function(e,result){
				$("#div-download-check").after("<div class='msg2'>Unkown error</div>");
			}
		});
	}
	function check_download_status(){
		$.ajax({
			type: "GET",
			url: "/cgi-bin/firmware_cgi?action=downloadstatus",
			dataType: 'json',
			success: function(result){
				if(result.downloading){
					//downloading
					$("#div-download").show();
					var progress=Math.round(result.percent*100);
					if(progress>100) progress=100;
					$("#div-download span").css("width",progress+"%");
					$("#div-download span").text(progress + "%");
					var t=setTimeout(check_download_status(),2000);
				}
				else if(result.completed){
					$("#div-download span").css("width","100%");
					$("#div-download span").text("Firmware downloaded");
					verify_firmware('download');
				}
				else{
					//nothing happen
				}
			}
		});
	}

	function verify_firmware(e){
		var table;
		if(e=='upload') {
			table=$("#table-upload-check")[0];
		}else {
			table=$("#table-download-check")[0];
		}
		$(table).html("<tr><td><img src='/images/loading.gif'>Checking...</td></tr>");
	    $.ajax({
			type : 'GET',
			dataType : 'json',
			url : "/cgi-bin/firmware_cgi?action=checkfirmware",
			success : function(result){
				$(table).html("");
				if(! result.file_exist){
					$(table).html("<tr><td>Cannot upload file, not enought memory!</td></tr>");
					return;
				}
				if(! result.size_ok){
					$(table).html("<tr><td>Firmware too big!</td></tr>");
					return;
				}
				$(table).append("<tr><td>Version</td><td>"+result.version+"</td></tr>");
				$(table).append("<tr><td>MD5</td><td>"+result.md5+"</td></tr>");
				if(! result.supported){
					$(table).append("<tr><td>Verification result</td><td><font color=red>Error: Firmware is not for this hardware.</font></td></tr>");
				}else{
					$(table).append("<tr><td>Verification result</td><td> Pass</td></tr>");
					$(table).append("<tr><td><label for='firmware-keep'>Keep settings</label></td><td><form id='form-verify' method='post'><input type='hidden' name='action' value='flash'> <input id='firmware-keep' name='keep' type='checkbox' checked></form></td></tr>");
					$(table).append("<tr><td></td><td><input id='submit_flash' name='submit' type='button' value='Upgrade' onclick='upgrade();'></td></tr>");
				}
			}
	    });
	}
	function show_factory(){
		$("#form-firmware").hide();
		$("#div-upload").hide();
		$("#div-history").hide();
		$("#div-factory").show();
	}
	function revert_factory(){
		$.ajax({
			type: "GET",
			url: "/cgi-bin/router_cgi?action=factorydefault",
			dataType: 'json',
			timeout: 60000,
			success: function(result){
				if(result.success){
					show_reboot_progress("Reverted to factory default setting. Rebooting ...");
				}else{
					$("#div_factory_msg").html(result.error);
				}
			},
			error: function(){
				window.location.reload();
			}
	    });
	}
	function upgrade(){
		$.ajax({
			type: "POST",
			url: "/cgi-bin/firmware_cgi",
			data: $("#form-verify").serialize(),
			dataType: 'json',
			success: function(result){
				if(result.success){
					TotalTime=180000; //3 minutes
					show_reboot_progress("Upgrading your system. Don't turn off your router or refresh this window");
				}else{

				}
			}
	    });
		return false;
	}

</script>       
        
        
        
        
        
        
        
        
</html>
    
        
    <style>
    
    body {
background-image: url("/images/bgx.jpeg");
           background-color: darkred;
          background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
  background-size: cover;
      margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
flex-direction: column;
       opacity: 70; filter: alpha(opacity=20); 
      z-index: 0;

}
        
       
    </style>
	<!--   Core JS Files   -->
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/js/material.min.js"></script>
    <script src="/js/material-kit.js?v=1.1.0" type="text/javascript"></script>

        </div> </body></html>