<html lang="en">
<head>
	<title>Pyramid WiFi</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="/css/Material+Icons.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/material-kit.css?v=1.1.0" rel="stylesheet"/>
    
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#46008C">
<meta content="no-cache"> 
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <!-- app icons -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon144.png">
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="/js/pyramid.js" ></script>
<script src="/js/jquery.dd.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/css/dd.css?ver=1.1" />
  
</head>


<header>
    
    </header>

<style>.material-icons.md-48 { font-size: 48px; }</style>
<body>
    
    <div id="container" class="vertical-center">

    <div id="showsuccess" class="vertical-center" style="display:none"> <h2 class="text-primary"> You're Connected ✌️</h2><br>
        
        <div align="center"><a href="/" class="btn btn-primary btn-round">Return Home</a></div>
        
        <br></div>
    
    <div id="pillui">
    
    <div align="center" id="joinsign"><h2 class="text-primary"> Join new network</h2><br> <div id="onlinecopy"><p></p></div></div>
        
        

    
    </div>


<div id="tabs">
    
    <!-- cable form !-->

            <div id="cabletabscript" style="display:none">
                <div class="pop_tab">
    <div class="tab">
        <input type="radio" id="tab-1" name="wan-mode" value="cable" checked>
        <label class="label_right" for="tab-1" id="tab-label-1">Cable</label>
        <div class="tab_separator"></div>
        <div class="tab_content">
            <form id="form-wan-cable">
                <input type="hidden" name="action" value="updatewan">
                <div>
                    <label>Protocol</label>
                    <select id="wan-proto" class="select1" name="wan-proto" required>
                        <option value="dhcp">DHCP</option>
                        <option value="pppoe">PPPoE</option>
                        <option value="static">Static</option>
                    </select><span title="Required"></span>
                </div>
                <div>
                    <label>Username</label>
                    <input  id="wan-username" name="wan-username" type="text"><span title="Required"></span>
                </div>
                <div>
                    <label>Password</label>
                    <input  id="wan-password" name="wan-password" type="text"><span title="Required"></span>
                </div>
                <div>
                    <label>IP Address</label>
                    <input  id="wan-ipaddr" name="wan-ipaddr" type="text" required pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$"><span title="Invalid IP Address"></span>
                </div>
                <div>
                    <label>Netmask</label>
                    <input  id="wan-netmask" name="wan-netmask" type="text" required pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$"><span title="Invalid netmask"></span>
                </div>
                <div>
                    <label>Gateway</label>
                    <input  id="wan-gateway" name="wan-gateway" type="text" required pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$"><span title="Invalid gateway"></span>
                </div>
                <div>
                    <label>DNS</label>
                    <input  id="wan-dns" name="wan-dns" type="text"><span title="Invalid dns"></span>
                </div>
            </form>
        </div>
    </div>
                </div></div>
    
         <!--end of cable form !-->  
                
                
                
    
    
    <!-- cable connection ui !-->    
                
                
            <div id="cableui"  style="display:none"  align="center">
                
                
                
                <br><div class='subcontent' id="sub-wan"  align="center">
		
            <div align="center"><table align="center"><tbody align="center"></tbody></table></div>
	</div>
                </div>
    
    <!-- end of cable connection ui !-->   
    
            <!-- password div settings !-->
    
    <input id="passwordfieldbtn" style="display:none">
    
    <input id="unpasswordfield" style="display:none">
    
    
    <script>
    
     $("#passwordfieldbtn").click(function(){
    $("#passwordfield").hide();
         $("#pubfi").show();
         $("#passwordhiddensubmit").hide();
         $("#chooseanother").hide();
         $("#passwordshownsubmit").hide();
         $("#onlinecopy").hide();
            $("#nextstep2").hide();
         $("#cablecon").show();
         $("#reset").click();
         });  
        
        $("#unpasswordfield").click(function(){
    $("#passwordfield").show();
            $("#passwordshownsubmit").show();
            $("#pubfi").hide();
            $("#nextstep2").hide();
            $("#chooseanother").hide();
            $("#passwordhiddensubmit").hide();
            $("#pubfi").hide();
            $("#insecurewarn").hide();
            $("#cablecon").show();
            $("#onlinecopy").show();
                });  
    
    </script>
    
    
    
    
    <!-- end of password div settings !-->
 
    
    <!-- wisp ui for connecting to wireless network !-->
    
    
    
    <!-- wisp connection ui !-->
<div id="connectingui" style="display:none" align="center"><h1>Preparing WiFi Magic 👻</h1><h4 align="center" class="text-primary"> Please wait</h4><div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div></div>   
    
<div id="postrecon" style="display:none"> It's reconnected, yeah!!</div>  
    
<div id="recon" align="center" style="display:none"><h2 class="text-primary"> Oops! Connection lost 🕵️‍</h2>
<h5> Go to WiFi Settings on your device and re-connect to your Pyramid to continue.</h5>
<div align="center"></div>
    <div align="center"></div>
    <div id="retrying"><p> <img src="/images/loading.gif" height="15" width="15"> Detecting Pyramid...<br> Once Pyramid detects re-connection, setup will continue. <br> If your device shows you are connected, please turn WiFi off and reconnect </p></div></div>
    
    
    <div id="wispui">
        
          
    <script>$(document).ready(function() {
  $(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});</script>
    
        
        
        
    <div class="tab" >
        
       
                
        <div id="onlinecopy"><p> Now it's time to connect Pyramid to an internet connection.<br>Please have your router password handy! </p></div>
       
      
        <input type="radio" style="display:none" id="tab-2" name="wan-mode" value="wifi" checked>
        
        <div class="tab_separator"></div>
        <div class="tab_content" id="tab-content-repeater">
            <form id="form-wan-repeater" autocomplete="off">
                <input type="hidden" name="wan-proto" value="wifi">
                <input type="hidden" name="action" value="updatewan">
                <input type="hidden" id="wan-encryption" name="wan-encryption" value="">
                <input type="hidden" id="wan-channel" name="wan-channel" value="">
                <input type="hidden" id="wan-mac" name="wan-mac" value="">
		<input type="hidden" id="wan-band"  name="wan-band" value="">
                
                    
                    <div align="center"><select class="form-control" style="width:400px;" id="wan-ssid" name="wan-ssid" ><br>
                        </select></div>
                    <span id="wan-ssid-msg" class="warningmsg"></span>
              
                <div id="passwordfield">
                    <input style="display:none" id="wan-key" type="text" spellcheck="false" autocomplete="off" autocapitalize="none" placeholder="Leave Blank to keep unchanged"  class="mirror" name="wan-key">
                    
                   
               
                  <div class="group field" align="center">      
                      <input id="idfield2" class="mirror" spellcheck="false" autocomplete="off" autocapitalize="none" data-copy="#name" type="text">
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Password</label>
    </div>
    
                 </div>
                
                <input style="display:none" class="input" id="auto-connect" type="checkbox" name="auto-connect" checked>
                
                </div>
                
          
                        
                   <button style="display:none" id="confirmconnect" type="button">Connect</button>
              
                
                <div style="display:none">
                    <label>Mode</label>
                    <select class="select1" id="wan-wds" name="wan-wds" >
                        <option value="wisp">WISP</option>
                        <option value="wds">WDS</option>
                    </select>
                    <span id="wds-msg" class="warningmsg"></span>
                </div>
                <div id="wds-lan-ip" style="display:none">
                    <label>LAN IP</label>
                    <input type="text" class="input" placeholder="" id="wds-lan-ipaddr" name="lan-ipaddr" pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$">
                    <span title="Invalid IP Address"></span>
                </div>
            
          
				
            </form>
        
        <div id="nextstep2" style="display:none" align="center"> <br><h3> Do you want to connect to this network? </h3> <a id="clickMePubFi" class="btn btn-primary" onclick="checkconnectionpubfi();">Yes</a> <br><a class="btn btn-primary" id="dontconnect">No</a></div>
        
        <div align="center" class="text-danger" id="chooseanother" style="display:none"> <h4> Please choose another network </h4> </div>
        
        <div align="center" id="pubfi" style="display:none"> <h3> Is this a Public WiFi hotspot? </h3>
        
            <br> <a class="btn btn-success"  id="yespubfi">Yes</a> <br><a id="nopubfi" class="btn btn-danger">No</a>
        
        <input id="nopubfi" type="button" style="display:none" value="notpubliciwif" />
            
            
            
             <script> $("#nopubfi").click(function(){
    $("#pubfi").hide();
    $("#insecurewarn").show();
    $("#passwordhiddensubmit").show();
                }); 
                 
                 
                 $("#yespubfi").click(function(){
    $("#nextstep2").show();
    $("#pubfi").hide();
                }); 
                 
         $('#clickMePubFi').click(function(){
    $("#submit_wan").click();
    $("#wispui").hide();
    $("#joinsign").hide();        
    $("#connectingui").show();
    $("#showcon1").click();
})
        
         $('#dontconnect').click(function(){
    $("#chooseanother").show();        
})
    
                 
            </script> 
        </div> 
        
         <div class="text-danger" align="center" style="display:none" id="insecurewarn"> <h5><b><br> This is an unsecure network.<br> Luckily, Pyramid will keep you safe 🙌 </b></h5></div>
        
        
             <div class='actions' id="passwordshownsubmit"><div align="center"><input id="clickMe" type="button" class="btn btn-primary btn-round" value="Connect" onclick="checkconnection();" disabled="disabled"/></div></div>
        
         <input id="showcon1" type="button" class="btn btn-primary btn-round" style="display:none" value="showcon" disabled="disabled"/>
        
        <div id="passwordhiddensubmit" style="display:none"><div align="center"><input id="clickMe1" type="button" class="btn btn-primary btn-round" value="Connect" onclick="checkconnection();" /></div></div>
            
          
        
       
    </div> <button style="display:none" id="reset">reset</button>
        
        <div align="center"> <input align="center" id="cablecon" style="display:none" type="button" class="btn btn-default btn-simple" value="Prefer cable?" /></div>
    
    <script>
    
    $(document).ready(function() {
    $('.field input').keyup(function() {

        var empty = false;
        $('.field input').each(function() {
            if ($(this).val().length == 0) {
                empty = true;
            }
        });

        if (empty) {
            $('.actions input').attr('disabled', 'disabled');
        } else {
            $('.actions input').removeAttr('disabled');
        }
    });
});
    
    </script>
    
    </div>
    
    <script type="text/javascript">
    document.getElementById('reset').onclick= function() {
        var field= document.getElementById('idfield2');
        field.value= field.defaultValue;
    };
</script>
    
    
                 <script>$('.mirror').on('keyup', function() {
    $('.'+$(this).attr('class')).val($(this).val());
});</script>
                 
           <style>
                
                

/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
    margin-top:30px;
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#9B28B0; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#9B28B0;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#9B28B0; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
                
                </style>
    
    <!-- end of wisp ui for connecting to wireless network !-->
    
    
    
    
    <!-- tethering from mobile !-->
    
    <div id="tethertab" style="display:none">
    
     <div class="tab" >
        <input type="radio" id="tab-3" name="wan-mode" value="wwan" >
        <label class="label_right" for="tab-3" id="tab-label-3">3/4G</label>
        <div class="tab_separator"></div>
        <div class="tab_content" >
            <form id="form-wan-3g">
                <input type="hidden" name="wan-proto" value="wwan">
                <input type="hidden" name="action" value="updatewan">
                <div id="div-3g-setup-manually">
                    <div id="div-3g-country">
                        <label>Country/Region</label>
                        <select id="3g-country" name="3g-country" class="select1">
                        </select>
                    </div>
                    <div id="div-3g-sp">
                        <label>Service Provider</label>
                        <select id="3g-sp" name="3g-sp" class="select1">
                        </select><span title="Required"></span>
                    </div>
                    <div id="div-3g-auto" style="display:none">
                        <label> </label>
                        <input type="checkbox" name="3g-auto" id="3g-auto"> <label style="font-size:14px; width: auto" for="3g-auto">(Automatically use 3G modem if connected)</label>
                    </div>
                    <div id="div-3g-device" class="modem">
                        <label>Modem Device</label>
                        <select id="3g-device" name="3g-device" class="select1" required>
                        </select><span title="Required"></span>
                    </div>
                    <div id="div-3g-mode" class="modem">
                        <label>Service Type</label>
                        <select id="3g-service" name="3g-service" class="select1">
                            <option value="umts">UMTS/GPRS (W-CDMA)</option>
                            <option value="evdo">CDMA/EVDO (CDMA2000)</option>
                        </select>
                    </div>
                    <div id="div-3g-apn" class="modem">
                        <label>APN</label>
                        <input id="3g-apn" name="3g-apn" type="text" class="lightgray">
                    </div>
                    <div id="div-3g-dialnum" class="modem">
                        <label>Dial Number</label>
                        <input id="3g-dialnum" name="3g-dialnum" type="text" class="lightgray">
                    </div>
                    <div id="div-3g-pin" class="modem">
                        <label>Pin</label>
                        <input id="3g-pin" name="3g-pin" type="text" class="lightgray">
                    </div>
                    <div id="div-3g-username" class="modem">
                        <label>Username</label>
                        <input id="3g-username" name="wan-username" type="text" class="lightgray">
                    </div>
                    <div id="div-3g-password"  class="modem">
                        <label>Password</label>
                        <input id="3g-password" name="wan-password" type="text" class="lightgray">
                    </div>
                    <div id="div-3g-simple-msg" style="margin-top:20px">
                        <span id="3g-simple-msg" class="errormsg"></span>
                    </div>
                </div>
                <input type="text" id="3g-setting-mode" name="3g-advanced" value="simple" style="display:none">
                <input id="advanced-3g-toggle" type="button" value="Advanced Setup >>>" style="display:none">
            </form>
        </div>

    </div>
    
    
    </div>
    
    
           
    <!-- end of tethering from mobile !-->
    
    
    
    
    
    <!-- connect to mifi dongle !-->
    
    
    <div id="mifitab" style="display:none">
    
    <div class="tab" >
        <input type="radio" id="tab-4" name="wan-mode" value="phone" >
        <label class="label_right" for="tab-4" id="tab-label-4">Tethering</label>
        <div class="tab_separator" style="border-radius: 0 10px 0 0"></div>
        <div class="tab_content">
            <form id="form-wan-phone">
                <input type="hidden" name="wan-proto" value="phone">
                <input type="hidden" name="action" value="updatewan">
                <div id="div-phone">
                    <label>Phone device</label>
                    <select id="phone_device" name="phone_device" class="select1" required></select>
                </div>
                <div id="div-phone-auto" style="display:none">
                    <label>Auto Connect</label>
                    <input type="checkbox" id="phone-3g"> <label style="font-size:14px; width: auto" for="phone-3g">(Automatically use phone tethering if connected)</label>
                </div>
                <div id="div-phone-msg" style="margin-top:20px">
                        <span id="phone-msg" class="errormsg"></span>
                    </div>
            </form>
        </div>
    </div>
</div>
    
    
    
    </div>
    
    
    
<div class="div_submit" style="display:none">
    <input type="submit" id="submit_wan" class="button_submit" value="Submit"></div>
    <div id="wan-message" class="errormsg"></div>
    </div> </div>




<!-- body style !-->
    
<style>
    
    body {

background-color: white;
min-height:100vh;
background-blend-mode: multiply;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
opacity: 100; filter: alpha(opacity=20); 
        


}

    .vertical-center {
margin-top:-100px;
        margin-bottom:-100px;
min-height:100vh;
display:flex;
align-items:center;
justify-content:center;
flex-direction: column;
z-index: 0;
}
             

</style>
    
<!-- end of body style !-->
    
    
    


    
<!-- end of wisp connection ui !-->
    
 <!-- bounce !-->
    
    
 <style>
	.sk-spinner-pulse {
  width: 40px;
  height: 40px;
 
  background-color: #46008C;
  border-radius: 100%;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
          animation: sk-pulseScaleOut 1s infinite ease-in-out; }

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }
	</style>
    
    <script>
function newPage(num) {
var url=new Array();
url[0]="#test-popup";
window.location=url[num];``
}
// -->
</script>
<style>
body1 {
    font-size: 24px;
}

.one {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.0s;
    animation: dot 1.3s infinite;
    animation-delay: 0.0s;
}

.two {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.2s;
      animation: dot 1.3s infinite;
      animation-delay: 0.2s;
}

.three {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.3s;
     animation: dot 1.3s infinite;
     animation-delay: 0.3s;
}

@-webkit-keyframes dot {
      0% { opacity: 0; }
     50% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes dot {
      0% { opacity: 0; }
     50% { opacity: 0; }
    100% { opacity: 1; }
}



</style>
    
    
 <style>
.sk-three-bounce {
  text-align: center; }
  .sk-three-bounce .sk-child {
    width: 15px;
    height: 15px;
    background-color: #9B28B0;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
            animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
  .sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s; }
  .sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s; }

@-webkit-keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

  </style>   
    
    
    
    <script> $("#cablepill").click(function(){
    $("#wispui").hide();
    $("#cableui").show();
                }); 
        
        $("#cablecon").click(function(){
    $("#wispui").hide();
    $("#cableui").show();
                }); 

</script>

<script> $("#retrybtn1").click(function(){
    $("#retrying").show();
                }); 
</script>
       
    
    
    </body>
    
<!-- wisp scripts !-->
    
 <script>

function checkconnection(){
	
function ImgLoad(myobj){
       var randomNum = Date.now() || new Date().getTime();
       var oImg=new Image;
       oImg.src="http://192.168.8.1/images/ping2.jpg"+"?rand="+randomNum;
       oImg.onload=function(){window.location.href = '/html/';}
          
}

    
function showIt() {
    document.getElementById("wispui").style.display = "none";
    $('#showrecon').click();
    document.getElementById("connectingui").style.display = "none";
}


networkchecker = window.setInterval(function(){window.onload=ImgLoad()},15000);
    networkchecker2 = window.setInterval(function(){window.onload=showIt()},30000);
}
</script>  

<script>

function checkconnectionpubfi(){
	
function ImgLoad(myobj){
       var randomNum = Date.now() || new Date().getTime();
       var oImg=new Image;
       oImg.src="http://192.168.8.1/images/ping2.jpg"+"?rand="+randomNum;
       oImg.onload=function(){window.location.href = '/html/publicwifi';}
          
}

    
function showIt() {
    document.getElementById("wispui").style.display = "none";
    $('#showrecon').click();
    document.getElementById("connectingui").style.display = "none";
}


networkchecker = window.setInterval(function(){window.onload=ImgLoad()},15000);
    networkchecker2 = window.setInterval(function(){window.onload=showIt()},30000);
}
</script>  

<input id="showrecon" style="display:none">

<script>
$('#showrecon').click(function(){
    $("#recon").show();
})
</script>

<script>

function checkconnection2(){
       var randomNum = Date.now() || new Date().getTime();
       var oImg=new Image;
       oImg.src="http://192.168.8.1/images/ping2.jpg"+"?rand="+randomNum;
       oImg.onload=function(){window.location.href = "/html/";}
          
}</script>
            
                
               
<script>
                
                $('#clickMe').click(function(){
    $("#submit_wan").click();
    $("#wispui").hide();
     $("#joinsign").hide(); 
    $("#connectingui").show();
    $("#pillui").hide();
                    $("#goback").hide();
})
                
                
                $('#clickMe1').click(function(){
    $("#submit_wan").click();
    $("#joinsign").hide(); 
    $("#wispui").hide();
    $("#connectingui").show();
    $("#showcon1").click();
})
                
                
</script> 
    
<script>$(document).ready(function() {
  $(".mirror").on('keyup', function() {
    $($(this).data('copy')).html($(this).val());
  });
});
                
                $(document).ready(function () {
    $('#wan-ssid').on('change', function () {
        showLabel();
    });

    // fire on page load
    $('#wan-ssid').change();
});

function showLabel() {
    var selected = $('#wan-ssid :selected');
    var item = selected.text();
    var group = selected.parent().attr('label');
    $('#target').text('Selected: ' + item);
}
                
                    
                    $('#confirmconnect').click(function(){
    $("#submit_wan").click();
    $("#connectingui").show();
    $("#wispui").hide();
})
                
                </script>

<!-- Device script -->
    
    
<script>
$.ajaxSetup({
	cache: false,
	headers: {'X-CSRF-TOKEN':'<%HTTP-X-CSRF-TOKEN%>'}
});

dic["11ng"]="<%static_11n_speed%>";
dic["11ng2"]="<%static_11n2_speed%>";

var mobile=false;

/*Bind event*/
$("#img-internet").click(function(){
	popWanSetting();
});
$("#img-wifi-0").click(function(){
	popWifiSetting();
});
$("#div-internet").click(function(){
	$("#div_main").load("/html/wan_status");
	if(window.history.pushState) window.history.pushState({},null,"index?index&wan_status");
});
$("#div-wifi-0").click(function(){
	$("#div_main").load("/html/wifi_status");
	if(window.history.pushState) window.history.pushState({},null,"index?index&wifi_status");
});
$("#div-port").click(function(){
	$("#div_main").load("/html/port_status");
	if(window.history.pushState) window.history.pushState({},null,"index?index&port_status");
});
$("#div-firmware").click(function(){
	$("#div_main").load("/html/firmware_status");
	if(window.history.pushState) window.history.pushState({},null,"index?index&firmware_status");
});
$("#div-clients").click(function(){
	$("#div_main").load("/html/clients");
	if(window.history.pushState) window.history.pushState({},null,"index?index&clients");
});

$(".div_setting").click(function(){
	$(".indicator").hide();
	$(".indicator1").hide();
	$(this).find(".indicator").show();
	$(".div_setting").removeClass("highlight");
	$(".div_app").removeClass("highlight");
	$(this).addClass("highlight");
});
$(".div_app").click(function(){
	var url=$(this).attr("data-url");
	window.location="/html/index?"+url;
});
function setup_access(){
	$('#div-port').trigger('click');
}
function check_firmware(){
	$("#div-firmware").trigger('click');
}
function change_lanip(){
	$("#div-wifi-0").trigger('click');
	setTimeout(function(){display_lanip()},200);
}
$("[id^='wifi_status']").click(function(e){
	e.stopPropagation();
});

function highlight_app(url){
	var div_app=$(".div_app[data-url='"+url+"']");
	$(div_app).find(".indicator1").show();
	if(url != "index") 	$(".div_app").addClass("dim");
	$(div_app).removeClass("dim");
	$(div_app).addClass("highlight");
}

var checker;
var checker_upnp;
var query=document.URL.split('?')[1];
var page;
if(query && (page=query.match(/[a-z0-9_]*.html/))){
	$("#div_area").load("/html/"+page);
	highlight_app(page);
}else{
	highlight_app("index");
	/*Run once after load*/
	getNetworkStatus();
	getDeviceStatus();
	checkUpnp();
	getClients();
	getFirmwareStatus();
	checkAvailability();

	startChecker();
	checker_upnp=setInterval(function(){
		checkUpnp();
		checkAvailability();
	},60000);
	/*go to subpage*/
	var subpage=document.URL.split('&')[1];
	if(subpage){
		$("#div_main").load("/html/"+subpage);
	}else{
		$("#div_main").load("/html/default")
	}
}

function startChecker(){
	checker=setInterval(function(){
		getNetworkStatus();
		getDeviceStatus();
		getClients();
	},5000);
}
function stopChecker(){
	window.clearInterval(checker);
}

/*Close the popup*/
$("#modal-close").click(function(){
	close_modal();
});
function go_advanced(){
	if(confirm("<%Advanced settings page needs separate login%>. \n\n<%It is for hobbyist and no support will be provided%>. \n\n<%Using improper settings will brick your router%>.")==true) return true;
	else return false;
}
</script>
                    
                    <script>
var refresh_delay=false;
var modem_config={};

var sub_section=document.URL.split('&')[2];
console.log(sub_section);
if(sub_section){

	if(sub_section=="macclone") display_macclone();
	else if (sub_section=="dns") display_dns();
}

fill_wan_info();
var repeater_connected=false;
function display_dns(){
	if(window.history.pushState) window.history.pushState({},null,"index?index&wan_status&dns");
    $("#div-wan-status").hide();
    $("#div-mac-clone").hide();
    $("#div-dns").show();
    $.get("/cgi-bin/router_cgi?action=getdns",function(data){
        if (data.custom_dns){
            var dns=data.custom_dns.split(' ');
            $("#dns1").val(dns[0]);
            $("#dns2").val(dns[1]);
        }
        if(data.force_dns){
            $('#force-dns').prop('checked', true);
        }
        if(data.rebind_protection){
            $('#dns-rebind_protection').prop('checked', true);
        }
    });
}
function display_macclone(){
	if(window.history.pushState) window.history.pushState({},null,"index?index&wan_status&macclone");
    $("#div-mac-clone").show();
    $("#div-dns").hide();
    $("#div-wan-status").hide();
    //if($("#label-model").text().substring(0,2) =="mt" ) $("#mac-clone-msg").text("Your Pyramid is not able to clone mac on Repeater mode");
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "/cgi-bin/router_cgi?action=getmac",
        success : function(result){
            $("#wan-mac").val(result.mac);
            $("#your-mac").val(result.remote);
            $("#factory-mac").val(result.factory);
        }
    });
}
function clone_mac(){
    $("#wan-mac").val($("#your-mac").val());
}
function restore_mac(){
    $("#wan-mac").val($("#factory-mac").val());
}
function submit_dns(){
	if ( $("#form-dns")[0].checkValidity()==false) return;
    $("#mac-dns-msg").text("Updating ..." );
    $.ajax({
        type: "POST",
        url: "/cgi-bin/router_cgi",
        data: $("#form-dns").serialize(),
        dataType: 'json',
        success: function(result){
            if(!result.success){
                $("#mac-dns-msg").text("error, cannot set" );
                return;
            }
            $("#mac-dns-msg").text("DNS updated. Please wait some seconds to let it take effect" );
        },
        error: function(xhr, textStatus, errorThron){
            $("#mac-dns-msg").text("error" +textStatus);
        }
    });
}
function submit_macclone(){
	$("#mac-clone-msg").text("Updating...");
    $.ajax({
        type: "POST",
        url: "/cgi-bin/router_cgi",
        data: $("#form-macclone").serialize(),
        dataType: 'json',
        success: function(result){
            if(result.success){
                $("#mac-clone-msg").text("MAC address updated. Reload in 5 seconds");
                setTimeout(function(){location.reload();},5000);
            }else{
                $("#mac-clone-msg").text("Error:" +result.error);
            }
        },
        error: function(xhr, textStatus, errorThron){
            $("#mac-clone-msg").text("error" +textStatus);
        }
    });
}

function fill_3g_status(){
	var ret="";
    $.getJSON("/cgi-bin/router_cgi?action=3gsettings",function(result){
		ret+="<tr><td>Service Type</td><td>"+ result.config.service+"</td></tr>";
		ret+="<tr><td>Device</td><td>"+ result.config.device+"</td></tr>";
		ret+="<tr><td>APN</td><td>"+ result.config.apn+"</td></tr>";
    });
    return ret;
}

function output_status(result){
	var proto=result.proto;
	var title;
	var html="";
	var section="";
	switch (proto) {
		case "pppoe":
			html+="";
			html+="<tr><td>Username</td><td>"+ result.username+"</td></tr>";
			section="#sub-wan table tbody";
			break;
		case "dhcp":
		case "static":
			html+="";
			html+=""+ (result.cable_connected? '<img class="displayed" src="/images/wiredon.jpg"><br><br><p>Cable Connected</p><br><br><div align="center"><a href="/" class="btn btn-primary btn-round">Return Home</a><br><input onClick="window.location.reload()" type="button" class="btn btn-default btn-simple" value="Switch to WiFi?" /></div>' : '<img class="displayed" src="/images/wired.jpg"><br><br><p>To get online with a wired connection, connect your internet cable <br> between the WAN port on Pyramid and your router.</p> <br> <p> Detecting... </p><br><input onClick="window.location.reload()" type="button" class="btn btn-default btn-simple" value="Switch to WiFi?" />')+"</td></tr>";;
			section="#sub-wan table tbody";
			break;
		case "wisp":
		case "wds":
			$("#sub-repeater").show();
			if(result.ipv4) $("#btn-disconnect").show();
			repeater_ssid=result.ssid;
			if(!result.disabled){
				html+="<tr><td>Protocol</td><td>"+ proto+"</td></tr>";
				html+="<tr><td>SSID</td><td>"+ result.ssid+"</td></tr>";
			}
			section="#sub-repeater table tbody";
			break;
		case "wwan":
			$("#sub-modem").show();
			section="#sub-modem table tbody";
			html+="<tr><td>Modem</td><td>"+ (result.modem_connected? 'Connected' : 'Not connected')+"</td></tr>";
			html+=fill_3g_status();
			if(result.disabled){
				html+="<tr><td>Disabled</td><td>Disabled</td></tr>" ;
				$("#btn-disconnect-modem").val("Enable");
				$("#btn-reset-modem").hide();
				$("#btn-disconnect-modem").off("click").on("click",function(){enable_modem()});
			} else {
				$("#btn-reset-modem").show();
				$("#btn-disconnect-modem").val("Disable");
				$("#btn-disconnect-modem").off("click").on("click",function(){disable_modem()});
			}
			break;
		case "tethering":
			$("#sub-tethering").show();
			section="#sub-tethering table tbody";
			if(result.disabled) return ;
			break;
		default:
	}
	if(result.ipv4){
		$("#btn-disconnect").show();
		$("#btn-disconnect-modem").show();
		var ipv4=result.ipv4;
		html+="";
		if(ipv4.netmask) html+="";
		if(ipv4.gateway) html+="";
		label_dns="DNS";
		for(var i=0;i<ipv4.dns.length;i++){
			html+="";
			label_dns="";
		}
		if(proto=="wwan" || proto=="tethering"||proto=="3g"){
			if(result.tx) html+="<tr><td>TX Data</td><td>"+(result.tx/1024/1024>1? ((result.tx/1024/1024).toFixed(2)+" MB"): ((result.tx/1024).toFixed(2) +" KB") )+" </td></tr>";
			if(result.rx) html+="<tr><td>RX Data</td><td>"+(result.rx/1024/1024>1? ((result.rx/1024/1024).toFixed(2)+" MB"): ((result.rx/1024).toFixed(2) +" KB") )+"</td></tr>";
		}
		if(typeof sta_connected === "function") sta_connected();

	}else{
		if( (proto=="wwan" ||proto=="tethering")){
			if(!result.disabled) html+="<tr><td>Connecting to the Internet</td></tr>";
		}
		if(proto=="wisp" ||proto=="wds"){
			if(!result.disabled) html+="<tr><td>Connecting to the Internet</td></tr>";
			result.disabled? $("#btn-disconnect").hide():$("#btn-disconnect").show();
		}
	}
	$(section).html(html);
}
                        
                        

function toggle_auto_repeater(){
	refresh_delay=true;
	$("#msg-auto-repeater").text('Updating ...');
	var enable=$("#repeater-auto").is(':checked');
	if(enable){
		$.getJSON("/cgi-bin/router_cgi?action=auto_repeater&enable=on",function(result){
			if(result.success){
				$("#msg-auto-repeater").text('Enabled');
			}else{
				$("#msg-auto-repeater").text('Failed');
			}
		});
	}else{
		$.getJSON("/cgi-bin/router_cgi?action=auto_repeater&enable=off",function(result){
			if(result.success){
				$("#msg-auto-repeater").text('Disabled');
			}else{
				$("#msg-auto-repeater").text('Failed');
			}
		});
	}
}
function disconnect_repeater(){
	refresh_delay=true;
	$("#msg-disconnect").text("Disconnecting ...");
	var enable=$("#repeater-auto").is(':checked');
	if(enable){
		var r = confirm("Do you want to disable Repeater Auto-Connect Feature as well?\n\nAuto-Connect daemon may reconnect this quickly.");
		if(r==true){
			$("#repeater-auto").prop('checked', false);
			toggle_auto_repeater();
		}
	}
	$.getJSON("/cgi-bin/router_cgi?action=disconnect_repeater",function(result){
		if(result.success){
			if(result.lanip){
				$("#msg-disconnect").text("Redirecting you to "+result.lanip);
				setTimeout(function(){window.location="http://"+result.lanip+"/html/index?"},5000);
			}else{
				$("#msg-disconnect").text("refreshing ...");
				//setTimeout(function(){fill_wan_info();},5000);
			}
		}
	});
}

function disable_modem(){
	$("#msg-reset-modem").text("Disconnecting ...");
	$.getJSON("/cgi-bin/router_cgi?action=disable_modem",function(result){
		if(result.success){
			$("#msg-reset-modem").text("Disabled");
		}
	});
}
function enable_modem(){
	$("#msg-reset-modem").text("Connecting ...");
	$.getJSON("/cgi-bin/router_cgi?action=enable_modem",function(result){
		if(result.success){
			$("#msg-reset-modem").text("Enabled");
		}
	});
}
function fill_wan_info(){
	if(refresh_delay) {
		refresh_delay=false; //only delay one cycle
		setTimeout(function(){fill_wan_info();},5000);
		return;
	}
    $.getJSON("/cgi-bin/router_cgi?action=getwan", function(result){
		$("#msg-disconnect").text("");
		$("#msg-reset-modem").text("");
		if(result.wan) { //always display cable status
			$("#sub-wan table tbody").empty();
			output_status(result.wan);
		}
		if(result.wwan) {
			output_status(result.wwan);
		}else{
			$("#sub-repeater table tbody").empty();
			$("#sub-repeater").hide();
		}
		if(result.modem && result.modem.modem_connected) {
			output_status(result.modem);
		}else{
			$("#sub-modem table tbody").empty();
			$("#sub-modem").hide();
		}
		if(result.tethering && result.tethering.phone_connected) {
			output_status(result.tethering);
		}else{
			$("#sub-tethering table tbody").empty();
			$("#sub-tethring").hide();
		}
		setTimeout(function(){fill_wan_info();},5000);
    });
}
var modem_detected=false;
var carrier_detected=false;

function detect_modem(config_disabled){
	if (modem_detected) return;
	$.getJSON("/api/modem/get_modem_info", function(result){
		if(typeof(result.modems) == "undefined")return;
		$("#sub-modem table tbody").empty();
		var html="";
		var modems=result.modems;
		if(modems.length==0) {
			$("#sub-modem").hide();
			return;
		}
		modem_detected=true;
		var modem_0=modems[0];
		modem_config.modem=modem_0;

		html+="<tr><td width='25%'>Model</td><td width='70%'>"+modem_0.name+"</td></tr>";
		if(config_disabled) html+="<tr><td>Status</td><td>It was disabled. <a class=button href='javascript:enable_modem();'>Enable</a> it again</td></tr>";
		html+="<tr><td>Carrier</td><td id='carrier_info'></td></tr>";
		html+="<tr><td colspan=2 id='modem_action'></td></tr>";
		$("#sub-modem").show();
		$("#sub-modem table tbody").html(html);
		detect_carrier(modem_0.modem_id);
	});
}
function detect_carrier(id){
	if(carrier_detected) return;
	$("#carrier_info").text("Detecting...");
	$.getJSON("/api/modem/get_carrier_info?modem_id="+id, function(result){
		if(result.name){
			modem_config.carrier=result;
			$("#msg-reset-modem").text("");
			carrier_detected=true;
			$("#carrier_info").html(result.name + ", Signal "+result.signal);
			$("#modem_action").html("Do you want to <a class=button href='javascript:setup_modem();'>Set up</a>");
		}else{
			carrier_detected=false;
			$("#carrier_info").html("Cannot Detect carrier ");
			$("#modem_action").html("Please make sure the SIM card is inserted in correct direction and do a <a class=button href='javascript:reset_modem();'> modem reset</a>");
			setTimeout(detect_carrier(id),5000);
		}
	});
}
function setup_modem(){
	var area=$("#btn-modem-tools").offset();
	$("#modal").css({top: area.top, left: area.left, width: $("#div-internet").width(), height: $("#div-internet").height()});
	$("#modal").show();

	setTimeout(function(){
		$("#model_content").hide();
		$("#modal").attr("class","modal open");
		$("#modal").removeAttr("style");
		$("#overlay").show();
	},20);
	setTimeout(function(){
		$("#model_content").html("");
		$("#model_content").show();
		$("#model_content").load("/html/modem_settings");
	},500);
}
function display_saved_networks(){
	var area=$("#btn-stations").offset();
	$("#modal").css({top: area.top, left: area.left, width: $("#btn-stations").width(), height: $("#btn-stations").height()});
	$("#modal").show();

	setTimeout(function(){
		$("#model_content").hide();
		$("#modal").attr("class","modal open");
		$("#modal").removeAttr("style");
		$("#overlay").show();
	},20);
	setTimeout(function(){
		$("#model_content").show();
		$("#model_content").load("/html/saved_stations");
	},500);
}
function reset_modem(){
	refresh_delay=true;
	$("#msg-reset-modem").text("Reseting modem ...");
	$.getJSON("/cgi-bin/router_cgi?action=resetmodem", function(result){
		if(result.success)
			$("#msg-reset-modem").text("Modem reset");
		else
			$("#msg-reset-modem").text("Failed");
    });
}
</script>
                
                  
                
                    
                    
<script>
	wan_proto_change(); //initial display

    if( typeof repeater_only == 'undefined' || !repeater_only){
		arrangeTabs("tab-2"); //arrange default tab status-bar
		scanwifi(); //get wan settings from server
	}else{
		arrangeTabs("tab-2");
		scanwifi();
	}
    $("#wan-wds").change( function(){
        var repeater_mode=this.value;
        if(repeater_mode == "wisp"){
            $("#wds-lan-ip").hide();
        }else if(repeater_mode=="wds"){
            $("#wds-lan-ip").show();
        }else{
        }
    });

    //change mode: cable, repeater, 3g, phone
    $("input[name='wan-mode']").change( function(){
        arrangeTabs(this.id);
        var wan_mod=$("input[name='wan-mode']:checked").val();
        if(wan_mod=="cable"){

        }else if(wan_mod=="wifi") {
            scanwifi();
        }else if(wan_mod=="wwan") {
            fill_3g_info();
        }else {
            check_phone_connection();
        }
    });

    //submit information
    $("#submit_wan").click(function(){
        console.log("check validity");
        $("#wan-message").text("");
        var wan_mod=$("input[name='wan-mode']:checked").val();
        var data;
        if(wan_mod=="cable"){
            data=$("#form-wan-cable").serialize();
            if(!$("#form-wan-cable")[0].checkValidity())return;
        }else if(wan_mod=="wifi") {
            data=$("#form-wan-repeater").serialize();
            console.log("data="+data);
           // if(!$("#form-wan-repeater")[0].checkValidity())return;
        }else if(wan_mod=="wwan") {
            data=$("#form-wan-3g").serialize();
            if(!$("#form-wan-3g")[0].checkValidity())return;
        }else {
            data=$("#form-wan-phone").serialize();
            if(!$("#form-wan-phone")[0].checkValidity())return;
        }
        console.log("start to update");
        $.ajax({
            type: "POST",
            url: "/cgi-bin/router_cgi",
            data: data,
            dataType: 'json',
            success: function(result){
                console.log("update success");
                if(result.success){
                    close_modal();
                }else{
                    $("#wan-message").text(result.error);
                }
            },
            error: function(xhr, textStatus, errorThron){
                $("#wan-message").text(textStatus);
                console.log("update error");
            }

        });
    });


    //when using cable, refresh UI
    $("#wan-proto").change(function(){
        wan_proto_change();
    });

    //toggle between advanced and basic 3G setting-mode
    $("#advanced-3g-toggle").click(function(){
        var setting_mode=$("#3g-setting-mode").val();
        swtich_3g_mode_from(setting_mode);
    });

    //when changing country, refresh sp
    $('#3g-country').on('change', function (e) {
        refresh_3g_sp();
    });


    //when changing sp, refresh settings
    $('#3g-sp').on('change', function (e) {
        refresh_3g_settings();
    });


    //choose scanned stations
    $("#wan-ssid").change(function(){
        var index=$("#wan-ssid")[0].selectedIndex;
	if ( index < 0){
		index = 0;
		$("#wan-ssid")[0].selectedIndex = 0;
	}
	var encryption=stations[index].Encryption;
        $("#wan-encryption").val( encryption );
        $("#wan-channel").val(stations[index].Channel);
        $("#wan-mac").val(stations[index].MAC);
	$("#wan-band").val(stations[index].Band);
        if(encryption.indexOf("psk")!=-1){
			$("#wan-key").prop('required',true);
			$("#wan-key").attr('pattern',".{8,}");
		}if(encryption.indexOf("wep")!=-1){
			$("#wan-key").prop('required',true);
			$("#wan-key").attr('pattern',".{5}|.{13}");
		}if(encryption.indexOf("none")!=-1){
			$("#wan-key").prop('required',false);
			$("#wan-key").attr('pattern',"");
		}
    });

</script>
    
<!--   Core JS Files   -->
  <script src='/js/materialize.min.js'></script>


	<!--   Core JS Files   -->
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/js/material.min.js"></script>
    <script src="/js/material-kit.js?v=1.1.0" type="text/javascript"></script>
   
            

<style>
        
        body, div
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}</style>
  
