
<html lang="en">
<head>
	<title>Pyramid WiFi</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="/css/Material+Icons.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/material-kit.css?v=1.1.0" rel="stylesheet"/>
    
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#46008C">
<meta content="no-cache"> 
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <!-- app icons -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon144.png">
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="/js/gl.js?ver=20161114" ></script>
   
    

</head>
    
    <div id="goback">  <a href="/"><i class="text-primary material-icons md-48">keyboard_backspace</i></a></div> </header>

<style>.material-icons.md-48 { font-size: 48px; }</style>

    <body>
        
            

 
        <div class="row">    
        

        
                
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">

     
    

            
            



<div id="lockscreen-password"> 
            
            
            
                        
					
							<div class="card card-blog">
								
								<div class="card-content">
									<div align="center"><h3 class="category text-primary">System Password 🔑</h3></div>
                                    
									<p class="card-title">
										<h5 align="center">Let's set a system password. This will make sure only you can make changes to WiFi settings. Make it memorable, if you forget you have to reset 🤓</h5>
									
                                    
                                    
                         <div class="card-content"> 
                    
           <form id="form-access" autocomplete="off">
	<input type="hidden" name="action" value="updateportnpass">
	<input type="text" style="display:none">
	<input type="password" style="display:none">
	<div class="subcontent">
		
		
					
        <div class="group field" align="center">     <input spellcheck="false" class="form-control" autocomplete="off" autocapitalize="none" type="text" id="ddns-password" name="ddns-password" placeholder="Enter password" autocomplete="off"></div> </div>
					

	<div class="subcontent" >
		<div id="wansection" style="display:none"><label>WAN Access</label>
		
		
			
				<label for="ddns-access">Enable WAN Access</label><input id="ddns-access" name="ddns-access" type="checkbox" checked>
				<input id="ddns-port" name="ddns-port" type="text" value="83">
						<input type="checkbox" class="css-checkbox" name="code-needed" id="code-needed">
						<label for="code-needed" class="css-label lite-green-check">Suggested to tick to ensure security!</label>
				</div></div> <div class="text-center"><div class='actions'><input class="btn btn-primary btn-round" type="submit" id="submit-ddns" value="Set Password" disabled="disabled"></div></div>
               <div align="center"><p align="center" class="divid" id="div_ddns_msg"></p></div>
		
               <style>
               
                   .divid {
                       color: green;
                   }
               
               </style>
               
                <script>
    
    $(document).ready(function() {
    $('.field input').keyup(function() {

        var empty = false;
        $('.field input').each(function() {
            if ($(this).val().length == 0) {
                empty = true;
            }
        });

        if (empty) {
            $('.actions input').attr('disabled', 'disabled');
        } else {
            $('.actions input').removeAttr('disabled');
        }
    });
});
    
    </script>
               
               
	</form>  
              </div>
              
                        
                </div></div></div>
    
        
        
        </div>
    </div>
    </body>

                    
                    
    
   
                
                <button id="nextstep" style="display:none" onclick="location.href='/html/setname.html'" type="button">
    Next</button>
                
               
                    
                    
<div class="text-center"><button style="display:none" onclick="checkconnection()" id="nextstep1" class="btn btn-primary btn-round">Continue</button>

                            
        
   
                        
                        
                        
          




<div id="success" style="display:none"> Password Successfully Updated (Lockscreen) </div>

       
        
        
</html>  


        
        <script> $("#lockscreenbutton").click(function(){
    $("#core").hide();
    $("#lockscreen-password").show();
                });
        
        $("#networkbutton").click(function(){
    $("#core").hide();
    $("#network-password").show();
                });
        
     
            $("#continue1").click(function(){
    $("#submit-wifi").trigger('click');
    $("#network-password").hide();
    $("#recore").show();

})
        </script>
        
        
        
        
        


    
    
    <script>

function checkconnection(){
	
function ImgLoad(myobj){
       var randomNum = Date.now() || new Date().getTime();
       var oImg=new Image;
       oImg.src="http://192.168.8.1/images/ping2.jpg"+"?rand="+randomNum;
       oImg.onload=function(){$("#nextstep").click();}
          
}



networkchecker = window.setInterval(function(){window.onload=ImgLoad()},2000);
}
</script>
    
   <script>
	$.ajaxSetup({
		cache: false,
		headers: {'X-CSRF-TOKEN':'<%HTTP-X-CSRF-TOKEN%>'},
	});
	

dic["11ng"]="150M";
dic["11ng2"]="300M";

var mobile=false;

/*Bind event*/
$("#img-internet").click(function(){
	popWanSetting();
});
$("#img-wifi-0").click(function(){
	popWifiSetting();
});
$("#div-internet").click(function(){
	$("#div_main").load("/html/wan_status")
});
$("#div-wifi-0").click(function(){
	$("#div_main").load("/html/wifi_status")
});
$("#div-port").click(function(){
	$("#div_main").load("/html/port_status")
});
$("#div-firmware").click(function(){
	$("#div_main").load("/html/firmware_status")
});
$("#div-clients").click(function(){
	$("#div_main").load("/html/clients")
});

$(".div_setting").click(function(){
	$(".indicator").hide();
	$(".indicator1").hide();
	$(this).find(".indicator").show();
	$(".div_setting").removeClass("highlight");
	$(".div_app").removeClass("highlight");
	$(this).addClass("highlight");
});
$(".div_app").click(function(){
	var url=$(this).attr("data-url");
	window.location="/html/index?"+url;
});
function setup_access(){
	$('#div-port').trigger('click');
}
function check_firmware(){
	$("#div-firmware").trigger('click');
}
function change_lanip(){
	$("#div-wifi-0").trigger('click');
	setTimeout(function(){display_lanip()},200);
}
$("[id^='wifi_status']").click(function(e){
	e.stopPropagation();
});

function highlight_app(url){
	var div_app=$(".div_app[data-url='"+url+"']");
	$(div_app).find(".indicator1").show();
	if(url != "index") 	$(".div_app").addClass("dim");
	$(div_app).removeClass("dim");
	$(div_app).addClass("highlight");
}

var checker;
var checker_upnp;
var query=document.URL.split('?')[1];
var page;
if(query && (page=query.match(/[a-z0-9_]*.html/))){
	$("#div_area").load("/html/"+page);
	highlight_app(page);
}else{
	$("#div_main").load("/html/default")
	highlight_app("index");
	/*Run once after load*/
	getNetworkStatus();
	getDeviceStatus();
	checkUpnp();
	getClients();
	getFirmwareStatus();
	checkAvailability();

	startChecker();
	checker_upnp=setInterval(function(){
		checkUpnp();
		checkAvailability();
	},60000);
}

function startChecker(){
	checker=setInterval(function(){
		getNetworkStatus();
		getDeviceStatus();
		getClients();
	},5000);
}
function stopChecker(){
	window.clearInterval(checker);
}

/*Close the popup*/
$("#modal-close").click(function(){
	close_modal();
});

</script>
            
 <script>
$.ajax({
	type : 'GET',
	dataType : 'json',
	url : "/cgi-bin/router_cgi",
	success : function(result){
		if(typeof result.success != 'undefined')
			window.location="/login.html";
		$("#ddns-port").val(result.ddns.service_port);
		$("#ddns-access").prop("checked",result.ddns.enabled);
		$("#code-needed").prop("checked",result.ddns.code_needed);
		if(result.ddns.enabled){
			$("#div-upnp-status").show();
			checkstatus();
		}else{
			$("#div-upnp-status").hide();
		}
	}
});
function checkstatus(){
	$("#table-upnp-status").html("<tr><td><img src='/images/loading.gif'</td></tr>");
	$.ajax({
		type : 'GET',
		dataType : 'json',
		url : "/cgi-bin/router_cgi?action=checkupnp",
		success : function(result){
			if(!result.ddns_enabled){
				$("#table-upnp-status").append("Please enable WAN acess to check upnp");
			}
			$("#table-upnp-status").empty();
			if(result.internet_exposure){
				$("#table-upnp-status").append("Directly connected to the Internet<img src='/images/correct.png'>");
				return;
			}
			$("#table-upnp-status").append("<tr><td>Upnp service of parent router</td><td>"+(result.upnp_open?"Open<img src='/images/correct.png'>":"Not open<img src='/images/wrong.png'>")+"</td></tr>");
			if(result.upnp_open){
				$("#table-upnp-status").append("<tr><td>Access Port</td><td>"+(result.service_port_open?"Redirected <img src='/images/correct.png'>":(result.service_port_redirect?("Wrongly directly to: "+result.service_port_redirect):"Not redirected<img src='/images/wrong.png'>"))+"</td></tr>");
			}
		},
		error: function(requestObject, error, errorThrown){
			$("#table-upnp-status").append("Failed to detect");
		}
	});
}
$("#submit-ddns").click(function(){
	var old_host=location.host;
	var old_host1= old_host.split(":");
	var old_port=old_host1[1];
	var old_host=old_host1[0];
	$("#div_ddns_msg").html("Updating...");
	$.ajax({
		type: "POST",
		url: "/cgi-bin/router_cgi",
		data: $("#form-access").serialize(),
		dataType: 'json',
		timeout: 10000,
		success: function(result){
		    if(result.success){
				//$("#table-upnp-status").html("<tr><td><img src='/images/loading.gif'></td></tr>");
				$("#div_ddns_msg").html("Your password has been updated.");
				if(typeof old_port != "undefined") {
				    var myTimer=setTimeout(function(){
					window.location="http://"+old_host+":" + $("#ddns-port").val();
					},
					2000
				    );
				}
				else{
				    var myTimer=setTimeout(function(){
						checkstatus();
					},
					2000
				    );
				}

		    }else{
				$("#div_ddns_msg").html(result.error);
		    }
		},
		error: function(requestObject, error, errorThrown){
			$("#div_ddns_msg").html(result.error);
			if(typeof old_port != "undefined") {
			    window.location="http://"+old_host+":" + $("#ddns-port").val();
			}else{
			    window.location.reload();
			}
		}
	});
	return false;
});

</script>           
<script>
var refresh_delay=false;
fill_wan_info();
var repeater_connected=false;
function display_dns(){
    $("#div-wan-status").hide();
    $("#div-mac-clone").hide();
    $("#div-dns").show();
    $.get("/cgi-bin/router_cgi?action=getdns",function(data){
        if (data.custom_dns){
            var dns=data.custom_dns.split(' ');
            $("#dns1").val(dns[0]);
            $("#dns2").val(dns[1]);
        }
        if(data.force_dns){
            $('#force-dns').prop('checked', true);
        }
    });
}
function display_macclone(){
    $("#div-mac-clone").show();
    $("#div-dns").hide();
    $("#div-wan-status").hide();
    //if($("#label-model").text().substring(0,2) =="mt" ) $("#mac-clone-msg").text("Your GL-MT300N/A is not able to clone mac on Repeater mode");
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "/cgi-bin/router_cgi?action=getmac",
        success : function(result){
            $("#wan-mac").val(result.mac);
            $("#your-mac").val(result.remote);
            $("#factory-mac").val(result.factory);
        }
    });
}
function clone_mac(){
    $("#wan-mac").val($("#your-mac").val());
}
function restore_mac(){
    $("#wan-mac").val($("#factory-mac").val());
}
function submit_dns(){
    $("#mac-dns-msg").text("Updating ..." );
    $.ajax({
        type: "POST",
        url: "/cgi-bin/router_cgi",
        data: $("#form-dns").serialize(),
        dataType: 'json',
        success: function(result){
            if(!result.success){
                $("#mac-dns-msg").text("error, cannot set" );
                return;
            }
            $("#mac-dns-msg").text("DNS updated. Please wait some seconds to let it take effect" );
        },
        error: function(xhr, textStatus, errorThron){
            $("#mac-dns-msg").text("error" +textStatus);
        }
    });
}
function submit_macclone(){
    $.ajax({
        type: "POST",
        url: "/cgi-bin/router_cgi",
        data: $("#form-macclone").serialize(),
        dataType: 'json',
        success: function(result){
            if(result.success){
                $("#mac-clone-msg").text("MAC address updated. Reload in 5 seconds");
                setTimeout(function(){location.reload();},5000);
            }else{
                $("#mac-clone-msg").text("Error:" +result.error);
            }
        },
        error: function(xhr, textStatus, errorThron){
            $("#mac-clone-msg").text("error" +textStatus);
        }
    });
}

function fill_3g_status(){
	var ret="";
    $.getJSON("/cgi-bin/router_cgi?action=3gsettings",function(result){
		ret+="<tr><td>Service Type</td><td>"+ result.config.service+"</td></tr>";
		ret+="<tr><td>Device</td><td>"+ result.config.device+"</td></tr>";
		ret+="<tr><td>Apn</td><td>"+ result.config.apn+"</td></tr>";
    });
    return ret;
}

function output_status(result){
	var proto=result.proto;
	var title;
	var html="";
	var section="";
	switch (proto) {
		case "pppoe":
			html+="<hidden><tr><td>Protocol</td><td>"+ proto+"</td></tr></hidden>";
			html+="<tr><td>Username</td><td>"+ result.username+"</td></tr>";
			section="#sub-wan table tbody";
			break;
		case "dhcp":
		case "static":
			html+="<tr><td>Protocol</td><td>"+ proto+"</td></tr>";
			html+="<tr><td>Cable</td><td>"+ (result.cable_connected? 'Connected' : 'Not connected')+"</td></tr>";
			section="#sub-wan table tbody";
			break;
		case "wisp":
		case "wds":
			$("#sub-repeater").show();
			if(result.ipv4) $("#btn-disconnect").show();
			repeater_ssid=result.ssid;
			html+="<tr><td><label for='repeater-auto'>Auto scan & reconnect</label></td><td><input type='checkbox' name='repeater-auto' id='repeater-auto' "+ (result.auto?"checked":"") +" onchange='toggle_auto_repeater();'><label class='msg2' id='msg-auto-repeater'></label></td></tr>";
			if(!result.disabled){
				html+="<tr><td>Protocol</td><td>"+ proto+"</td></tr>";
				html+="<tr><td>SSID</td><td>"+ result.ssid+"</td></tr>";
			}
			section="#sub-repeater table tbody";
			break;
		case "wwan":
			$("#sub-modem").show();
			section="#sub-modem table tbody";
			html+="<tr><td>Modem</td><td>"+ (result.modem_connected? 'Connected' : 'Not connected')+"</td></tr>";
			html+=fill_3g_status();
			if(result.disabled) html+="<tr><td>Disabled</td><td>Disabled</td></tr>" ;
			break;
		case "tethering":
			$("#sub-tethering").show();
			section="#sub-tethering table tbody";
			if(result.disabled) return ;
			break;
		default:
	}
	if(result.ipv4){
		$("#btn-disconnect").show();
		$("#btn-disconnect-modem").show();
		var ipv4=result.ipv4;
		html+="<tr><td>IPAddr</td><td>"+ ipv4.ipaddr+"</td></tr>";
		if(ipv4.netmask) html+="<tr><td>Netmask</td><td>"+ ipv4.netmask+"</td></tr>";
		if(ipv4.gateway) html+="<tr><td>Gateway</td><td>"+ ipv4.gateway+"</td></tr>";
		label_dns="DNS";
		for(var i=0;i<ipv4.dns.length;i++){
			html+="<tr><td>"+label_dns+"</td><td>"+ ipv4.dns[i] +"</td></tr>";
			label_dns="";
		}
		if(proto=="wwan" || proto=="tethering"||proto=="3g"){
			if(result.tx) html+="<tr><td>TX Data</td><td>"+(result.tx/1024/1024>1? ((result.tx/1024/1024).toFixed(2)+" MB"): ((result.tx/1024).toFixed(2) +" KB") )+" </td></tr>";
			if(result.rx) html+="<tr><td>RX Data</td><td>"+(result.rx/1024/1024>1? ((result.rx/1024/1024).toFixed(2)+" MB"): ((result.rx/1024).toFixed(2) +" KB") )+"</td></tr>";
		}
		if(typeof sta_connected === "function") sta_connected();

	}else{
		if( (proto=="wwan" ||proto=="tethering")){
			if(!result.disabled) html+="<tr><td>Connecting to the Internet</td></tr>";
			result.disabled? $("#btn-disconnect-modem").hide():$("#btn-disconnect-modem").show();
		}
		if(proto=="wisp" ||proto=="wds"){
			if(!result.disabled) html+="<tr><td>Connecting to the Internet</td></tr>";
			result.disabled? $("#btn-disconnect").hide():$("#btn-disconnect").show();
		}
	}
	$(section).html(html);
}

function toggle_auto_repeater(){
	refresh_delay=true;
	$("#msg-auto-repeater").text('Updating ...');
	var enable=$("#repeater-auto").is(':checked');
	if(enable){
		$.getJSON("/cgi-bin/router_cgi?action=auto_repeater&enable=on",function(result){
			if(result.success){
				$("#msg-auto-repeater").text('Enabled');
			}else{
				$("#msg-auto-repeater").text('Failed');
			}
		});
	}else{
		$.getJSON("/cgi-bin/router_cgi?action=auto_repeater&enable=off",function(result){
			if(result.success){
				$("#msg-auto-repeater").text('Disabled');
			}else{
				$("#msg-auto-repeater").text('Failed');
			}
		});
	}
}
function disconnect_repeater(){
	refresh_delay=true;
	$("#msg-disconnect").text("Disconnecting ...");
	var enable=$("#repeater-auto").is(':checked');
	if(enable){
		var r = confirm("Do you want to disable Repeater Auto-Connect Feature as well?\n\nAuto-Connect daemon may reconnect this quickly.");
		if(r==true){
			$("#repeater-auto").prop('checked', false);
			toggle_auto_repeater();
		}
	}
	$.getJSON("/cgi-bin/router_cgi?action=disconnect_repeater",function(result){
		if(result.success){
			if(result.lanip){
				$("#msg-disconnect").text("Redirecting you to "+result.lanip);
				setTimeout(function(){window.location="http://"+result.lanip+"/html/index?"},5000);
			}else{
				$("#msg-disconnect").text("refreshing ...");
				//setTimeout(function(){fill_wan_info();},5000);
			}
		}
	});
}
function disconnect_modem(){
	$("#msg-reset-modem").text("Disconnecting ...");
	$.getJSON("/cgi-bin/router_cgi?action=disconnect_modem",function(result){
		if(result.success){
			$("#msg-reset-modem").text("Disconnected");
		}
	});
}
function fill_wan_info(){
	if(refresh_delay) {
		refresh_delay=false; //only delay one cycle
		setTimeout(function(){fill_wan_info();},5000);
		return;
	}
    $.getJSON("/cgi-bin/router_cgi?action=getwan", function(result){
		$("#msg-disconnect").text("");
		$("#msg-reset-modem").text("");
		if(result.wan) { //always display cable status
			$("#sub-wan table tbody").empty();
			output_status(result.wan);
		}
		if(result.wwan) {
			output_status(result.wwan);
		}else{
			$("#sub-repeater table tbody").empty();
			$("#sub-repeater").hide();
		}
		if(result.modem && result.modem.modem_connected) {
			output_status(result.modem);
		}else{
			$("#sub-modem table tbody").empty();
			$("#sub-modem").hide();
		}
		if(result.tethering && result.tethering.phone_connected) {
			output_status(result.tethering);
		}else{
			$("#sub-tethering table tbody").empty();
			$("#sub-tethring").hide();
		}
		setTimeout(function(){fill_wan_info();},5000);
    });
}
function display_saved_networks(){
	var area=$("#btn-stations").offset();
	$("#modal").css({top: area.top, left: area.left, width: $("#btn-stations").width(), height: $("#btn-stations").height()});
	$("#modal").show();

	setTimeout(function(){
		$("#model_content").hide();
		$("#modal").attr("class","modal open");
		$("#modal").removeAttr("style");
		$("#overlay").show();
	},20);
	setTimeout(function(){
		$("#model_content").show();
		$("#model_content").load("/html/saved_stations");
	},500);
}
function reset_modem(){
	refresh_delay=true;
	$("#msg-reset-modem").text("Reseting modem ...");
	$.getJSON("/cgi-bin/router_cgi?action=resetmodem", function(result){
		if(result.success)
			$("#msg-reset-modem").text("Modem reset");
		else
			$("#msg-reset-modem").text("Failed");
    });
}
</script>
        
        
    
    
    <script>
arrangeTabs("tab-1");
$("input[name='wifi-index']").change( function(){
    arrangeTabs(this.id);
});
$("#submit-wifi").click(function(){
        var wifi_index=$("input[name='wifi-index']:checked").val();
        console.log(wifi_index);
        var tabid = "#form-wifi-"+wifi_index;
        var data=$(tabid).serialize();
        console.log(data);
        if(!$(tabid)[0].checkValidity())return;

        $("#wifi-message").text("Updating...");
        $.ajax({
                type: "POST",
                url: "/cgi-bin/router_cgi",
                data: data,
                dataType: 'json',
                success: function(result){
                        if(result.success){
                                $("#wifi-message").text("Update successfully");
                        }else{
                                $("#wifi-message").text("Update rejected");
                        }
                },
                error: function(){
                    
                }
        });
});

function get_device_by_name(devices,name){
    for(var i=0;i<devices.length;i++) {
        if (devices[i].name==name) return devices[i];
    }
    return null;
}

$.ajax({
    type : 'GET',
    dataType : 'json',
    url : "/cgi-bin/router_cgi?action=getwifi_all",
    success : function(result){
        devices = result.devices;
        vaps = result.vaps;

        for(var i=0; i<vaps.length; i++){
            var ap=vaps[i];
            var device=get_device_by_name(devices,ap.device);
            var channels=device.channels;
            var band=device.band;
            if(ap.mode=="sta") continue; //omit sta in this page
            $("#tab-label-"+(i+1)).css("visibility","visible");
            if(band=="5G"){
                $("#tab-label-"+(i+1)).text("Main (5G)");
                $("#form-wifi-"+i+" select[name=wifi-mode]").empty();
                $("#form-wifi-"+i+" select[name=wifi-mode]").append("<option value='11ac'>433M (11ac)</option>");
            }else{
                if(ap.mode=="mesh"){
                    $("#tab-label-"+(i+1)).text("Mesh");
                }else if(ap.mode=="adhoc"){
                    $("#tab-label-"+(i+1)).text("Mesh");
                }else{
                    $("#tab-label-"+(i+1)).append(" (2G)");
                }
            }

            for(var j=0;j<channels.length;j++){
                    $("#form-wifi-"+i+" select[name=wifi-channel]").append("<option>"+channels[j]+"</option>");
            }
            if(ap.mode=="mesh" || ap.mode=="adhoc"){
                $("#form-wifi-"+i+" select[name=wifi-mode]").empty();
                $("#form-wifi-"+i+" select[name=wifi-mode]").append("<option val='mesh'>Mesh</option>");
                $("#form-wifi-"+i+" select[name=wifi-channel]").val(device.channel);
                $("#form-wifi-"+i+" select[name=wifi-channel] option[value='auto']").remove();
                $("#form-wifi-"+i+" select[name=wifi-encryption]").parent().hide();
                $("#form-wifi-"+i+" input[name=old-ssid]").val(ap.ssid);
                $("#form-wifi-"+i+" input[name=wifi-ssid]").val(ap.ssid);
                $("#form-wifi-"+i+" input[name=wifi-ssid]").prev().text("Mesh ID");
                $("#form-wifi-"+i+" input[name=wifi-lanip]").parent().show();
                $("#form-wifi-"+i+" input[name=wifi-lanip]").val(ap.ipaddr);
            }else{
				if(device.mode != "14") $("#form-wifi-"+i+" select[name=wifi-mode]").val(device.mode);
                $("#form-wifi-"+i+" select[name=wifi-channel]").val(device.channel);
                $("#form-wifi-"+i+" input[name=wifi-ssid]").val(ap.ssid);
                $("#form-wifi-"+i+" input[name=old-ssid]").val(ap.ssid);
                $("#form-wifi-"+i+" select[name=wifi-encryption]").val(ap.encryption);
            }
        }

    }
});


</script>
    
 <style>
    
    body {

  background-color: white;
    background-repeat: no-repeat;
    background-position: center;
  background-size: cover;
      margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
flex-direction: column;
       opacity: 100; filter: alpha(opacity=20); 
      z-index: 0;

}
        
       
    </style>
        


	<!--   Core JS Files   -->
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/js/material.min.js"></script>
    <script src="/js/material-kit.js?v=1.1.0" type="text/javascript"></script>