

<!doctype html>
<html lang="en">
<head>
	<title>Pyramid WiFi</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="/css/Material+Icons.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/material-kit.css?v=1.1.0" rel="stylesheet"/>
    
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#46008C">
<meta content="no-cache"> 
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <!-- app icons -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon144.png">
    <script type="text/javascript" src="/js/jquery-1.11.0.min.js" ></script>
	<script type="text/javascript" src="/js/pyramid.js" ></script>
   
    

</head>
    

    <body>
        
        	
        
        

        
        

 
        <div class="row">
        
        
        
                
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
					
                        
                      
    <div class="mainbar">
    
                    
    
    <div class="pop_title"></div>
    <div class="pop_tab" style="width:100%">
        <div class="tab">
            <input style="display:none" type="radio" id="tab-1" name="wifi-index" value="0" checked>
            <div class="tab_separator"></div>
            <div class="tab_content">
              
                
                
                
                
                
                
                
            </div>
        </div>
        
        
        
        
         <div id="card1">

							<div class="card card-blog ">
								<div class="card-image">
									<a>
										<img src="/images/restart.jpg" alt="" />
									</a>
								</div>
								<div class="card-content">
									<h4 align="center" class="category text-primary">RESTART PYRAMID?</h4>
									<p class="card-title">
										<a></a>
                                        
                                        <div class="text-center"> <input id="rebootbutton" onclick="checkconnection()" class="waves-effect waves-light btn" value="Restart Pyramid" /></div> <div class="text-center"><a href="/" class="waves-effect waves-light btn ">Cancel</a></div>
									</p>
                                    
                                  
                                <input style="display:none" id="reboot1" type="button" class="button_nav" value="Reboot" onclick="reboot();" />
     
											
								</div>
							</div>
        
        <div class="text-center"><a href="/html/factoryreset" font color="white" class="btn btn-white btn-simple"> Looking to Factory Reset?</a>

                            </div>
                    
                    
                    
                    
                     <div id="card2" style="display:none">

							<div class="card card-blog">
								<div class="card-image">
									<a>
										<img src="/images/restart.jpg" alt="" />
									</a>
								</div>
								<div class="card-content">
									<h4 align="center" class="category text-primary">Pyramid is restarting...</h4>
									<p class="card-title">
										<a>Restarting can take a few minutes. If you do not reconnect automatically then connect manually by going to WiFi Settings on your device.</a>
									</p>
                                    
                                  
                             
     
											
								</div>
							</div>

                            </div>
            
            
            
            
            </div>
                    
                  
         
    <script>

function checkconnection(){
	
function ImgLoad(myobj){
       var randomNum = Date.now() || new Date().getTime();
       var oImg=new Image;
       oImg.src="http://192.168.8.1/images/ping2.jpg"+"?rand="+randomNum;
       oImg.onload=function(){window.location.href = "/";}
          
}



networkchecker = window.setInterval(function(){window.onload=ImgLoad()},25000);
}
</script>              
                    
                    
                    
       <script> $("#rebootbutton").click(function(){
    $("#reboot1").click();
    $("#card1").hide();
    $("#card2").show();
                }); </script>     
            
            
            
           
            
                    
                    <style>
                    
                    input:focus {outline: none;}
                    input:focus {outline: 0; -webkit-box-shadow: none !important; -moz-box-shadow: none !important; box-shadow: none !important; }
                    
                        :focus {
    outline: 0;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
                    
                    
                    </style>
                    
                                        
        
        
    <div class="pop_main">

    </div>
   
</div>
    
    
<div id="modal" class="modal" style="display:none">
	<a id="modal-close" href="#" title="Close" class="close">X</a>
	<div id="model_content">
	</div>
</div>



<div id="overlay"></div>

<style>input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}</style>


</body>
<script>
$.ajaxSetup({
		cache: false,
		headers: {'X-CSRF-TOKEN':'<%HTTP-X-CSRF-TOKEN%>'},
	});

dic["11ng"]="150M";
dic["11ng2"]="300M";

var mobile=false;


function startChecker(){
	checker=setInterval(function(){
		getNetworkStatus();
		getDeviceStatus();
		getClients();
	},5000);
}
function stopChecker(){
	window.clearInterval(checker);
}

/*Close the popup*/
$("#modal-close").click(function(){
	close_modal();
});
function go_advanced(){
	if(confirm("Advanced settings page needs separate login. \n\nIt is for hobbyist and no support will be provided. \n\nUsing improper settings will brick your router.")==true) return true;
	else return false;
}
</script>
</html>
    
        
    <style>
    
    body {
background-image: url("/images/bgx.jpeg");
           background-color: darkred;
          background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
  background-size: cover;
      margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
flex-direction: column;
       opacity: 70; filter: alpha(opacity=20); 
      z-index: 0;

}
        
       
    </style>
	<!--   Core JS Files   -->
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/js/material.min.js"></script>
    <script src="/js/material-kit.js?v=1.1.0" type="text/javascript"></script>

        </div> </body></html>