

<!doctype html>
<html lang="en">
<head>
	<title>Pyramid WiFi</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="/css/Material+Icons.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/material-kit.css?v=1.1.0" rel="stylesheet"/>
    
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#46008C">
<meta content="no-cache"> 
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <!-- app icons -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon144.png">
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="/js/gl.js?ver=20161114" ></script>
   
    

</head>

    <body>
        
        	
        
    
   
        
        
<div class="container">
    <div class="tinted-image">
 
        <div class="row">
        
        
        
                
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
					
                        
                      
    <div class="mainbar">
    <div class="toolbar" style="display:none">
        <input type="button" value="Setting" onclick="popWifiSetting();">
        <input type="button" value="LAN IP" onclick="display_lanip();">
    </div>
</div>
<div id="div-wifi-status">
    <div class="subcontent"  id="div-wifi-status-radio1">
        <div></div>
        <table id="wifi-status-radio1">
            <tbody>
            </tbody>
        </table>
    </div>
    <div style="display:none" class="subcontent" id="div-wifi-status-ap1">
        <div><label id="label-ap1">AP</label></div>
        <table id="wifi-status-ap1">
            <tbody>
            </tbody>
        </table>
    </div>
    <div style="display:none" class="subcontent" id="div-wifi-status-radio2" style="display:none">
        <div><label id="label-radio2">Radio Settings</label></div>
        <table id="wifi-status-radio2">
            <tbody>
            </tbody>
        </table>
    </div>
    <div style="display:none" class="subcontent" id="div-wifi-status-ap2" style="display:none">
        <div><label id="label-ap2">AP</label></div>
        <table id="wifi-status-ap2">
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div id="div-lan-ip" style="display:none">
    <form  id="form_lan" method="post" target=_self >
        <input type="hidden" name="action" value="updatelan">
        <div class="subcontent">
            <div><label>LAN IP</label></div>
            <table>
                <tr><td>LAN IP</td><td> <input type="text" class="input" id="lan-ipaddr" name="lan-ipaddr" required pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$"><span title="Invalid IP Address"></span>
</td></tr>
            <tr><td></td><td><input id="submit_lan" type="button" name="Finish" value="Apply" class="button"></td></tr>
            <tr><td></td><td><div id="div_lan_msg" style="color:red"></div></td></tr>
            </table>
            <input type="hidden" id="lan-ipaddr1" name="lan-ipaddr1" disabled>
        </div>
    </form>
</div>
                    
                    
    
    <div class="pop_title"></div>
    <div class="pop_tab" style="width:100%">
        <div class="tab">
            <input style="display:none" type="radio" id="tab-1" name="wifi-index" value="0" checked>
            <div class="tab_separator"></div>
            <div class="tab_content">
              
                
                
                
                
                
                
                
            </div>
        </div>
        
          <div id="yes" style="display:none"> 
        
        
        <div class="card card-blog">
								
								<div class="card-content">
									<h6 class="category text-primary">GOOD JOB!</h6>
									<h4 class="card-title">
										<a>Good job.</a>
									</h4>
                                     
                                    <button id="backbu" class="btn btn-primary btn-round">Go back</button>
								</div>
							</div>
        
        
        </div>
        
        <div id="card2" style="display:none">

							<div class="card card-blog">
								
								<div class="card-content">
                                    <div align="center"><h2 class="category text-primary">Ooh, nice choice 👌</h2><h5 class="category">Looking pretty fly for WiFi</h5></div>
									<h4 class="card-title">
										<div align="center"><div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div></div>
									</h4>
                                    <div align="center"><p> Please wait...</p></div>
                                     
								</div>
							</div>

        </div>
        
        
        <!-- bounce !-->
    
    
 <style>
	.sk-spinner-pulse {
  width: 40px;
  height: 40px;
 
  background-color: #46008C;
  border-radius: 100%;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
          animation: sk-pulseScaleOut 1s infinite ease-in-out; }

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }
	</style>
    
    <script>
function newPage(num) {
var url=new Array();
url[0]="#test-popup";
window.location=url[num];``
}
// -->
</script>
<style>
body1 {
    font-size: 24px;
}

.one {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.0s;
    animation: dot 1.3s infinite;
    animation-delay: 0.0s;
}

.two {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.2s;
      animation: dot 1.3s infinite;
      animation-delay: 0.2s;
}

.three {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.3s;
     animation: dot 1.3s infinite;
     animation-delay: 0.3s;
}

@-webkit-keyframes dot {
      0% { opacity: 0; }
     50% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes dot {
      0% { opacity: 0; }
     50% { opacity: 0; }
    100% { opacity: 1; }
}



</style>
    
    
 <style>
.sk-three-bounce {
  text-align: center; }
  .sk-three-bounce .sk-child {
    width: 15px;
    height: 15px;
    background-color: #9326FF;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
            animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
  .sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s; }
  .sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s; }

@-webkit-keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

  </style>   
        
        
        <div id="card3" style="display:none">

							<div class="card card-blog">
								
								<div class="card-content">
                                 
									
                                    <h3 align="center" class="category text-primary">Now go to WiFi Settings on this device and connect to "<span id="name"></span>" using the password you just created.</h3>
                                    <br>
                                        </div><div align="center" class="text-default">Searching for re-connection...</div><br>
               
							</div>
							</div>
            
           

        </div>
                    
        
        
         <div id="card1">

							<div class="card card-blog">
								
								<div class="card-content">
									<div align="center"><h3 class="category text-primary">Now let's set your WiFi name and password</h3></div>
                                    <label style="display:none">Current Name: <label id="wifi_ssid-0" class="label_s1">...</label> </label>
									
										<h5 align="center">Now it's time to personalise your WiFi Name (feel free to add emoji 😍) and set an easy-to-remember password 💁‍ </h5>
									
                                    
                                  
        
     
													  <form id="form-wifi-0">
                    <input type="hidden" name="action" value="updatewifi">
                    <input type="hidden" name="submit" value="Apply">
                    <input type="hidden" name="old-ssid" value="">
                    <div>
                        <select class="select1" id="wifi-mode" name="wifi-mode" style="display:none">
                            <option value="11b">11M (11b)</option>
                            <option value="11g">54M (11g)</option>
                            <option value="11ng">150M (11ng)</option>
                            <option value="11ng2">300M (11ng)</option>
                        </select>
                    </div>
                    <div>
                        <select class="select1" name="wifi-channel" style="display:none">
                            <option value="auto">Auto</option>
                        </select>
                    </div>
                    
                    
                   <br>
                   
     <script type='text/javascript'>//<![CDATA[
window.onload=function(){
// Initializes and creates emoji set from sprite sheet
window.emojiPicker = new EmojiPicker({
  emojiable_selector: '[data-emojiable=true]',
  assetsPath: '../lib/img/',
  popupButtonClasses: 'fa fa-smile-o'
  });
  // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
	// You may want to delay this step if you have dynamically created input fields that appear later in the loading process
  // It can be called as many times as necessary; previously converted input fields will not be converted again
  window.emojiPicker.discover();
  $.emojiarea.assetsPath = '/lib/img/';
  $('div.mirror').on('input', function() {
	  //$('#name').html($(this).html());
  });

//
// With Mutation Observer
//
var targetNode = document.querySelector('div.mirror');
var config = {  attributes:false, childList:false, subtree: true, characterData:true };
var callback = function(mutationsList) {
    for(var mutation of mutationsList) {
      document.getElementById('name').innerHTML = targetNode.innerHTML;
    }
};
var observer = new MutationObserver(callback);

observer.observe(targetNode, config);

// Later, you can stop observing
//observer.disconnect();


}//]]> 

</script>
            <div align="right"><p class="text-primary"> Tip: touch the face to add emoji</p></div>
                                                          
                                                         
                     <p class="lead emoji-picker-container">
                         
                    <input spellcheck="false" type="text" name="wifi-ssid" autocapitalize="none" autocomplete="off" class="form-control1 mirror" placeholder="Name your network" data-emojiable="true" data-emoji-input="unicode" data-copy="#name">
                    
                </p>                                     
                                                          
                                                          
                                                          
                                                 
                                                            
                                                          
                                                          
            
            
              <script> window.emojiPicker.discover();
  $.emojiarea.assetsPath = '/lib/img/';
  $('div.mirror').on('input', function() {
	  //$('#name').html($(this).html());
  });

//
// With Mutation Observer
//
var targetNode = document.querySelector('div.mirror');
var config = {  attributes:false, childList:false, subtree: true, characterData:true };
var callback = function(mutationsList) {
    for(var mutation of mutationsList) {
      document.getElementById('name').innerHTML = targetNode.innerHTML;
    }
};
var observer = new MutationObserver(callback);

observer.observe(targetNode, config);</script>
            
         
    
                                                          
                              <script>
      $(function() {
        // Initializes and creates emoji set from sprite sheet
        window.emojiPicker = new EmojiPicker({
          emojiable_selector: '[data-emojiable=true]',
          assetsPath: '../lib/img/',
          popupButtonClasses: 'fa fa-smile-o'
        });
        // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
        // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
        // It can be called as many times as necessary; previously converted input fields will not be converted again
        window.emojiPicker.discover();
      });
    </script>                            
                                                          
                                                          
                                                          
                                                          
                  
                    <div style="display:none">
                        <select class="select1" name="wifi-encryption" style="display:none">
                            <option value="psk">WPA</option>
                            <option value="psk2">WPA2</option>
                            <option value="psk-mixed">WPA/WPA2 Mixed</option>
                        </select>
                    </div>
                    
                       
                       <div class="form-group label-floating">
                           <label class="control-label">Password</label> <div class="group field" align="center"> <input type="text" name="wifi-key" pattern=".{8,}"  spellcheck="false" autocomplete="off" autocapitalize="none" class="form-control"></div><span title="Password length must be at least 8 characters"></span></div>
                   
                </form>
                                                <div class="div_submit" style="display:none">
        <input type="button" id="submit-wifi" class="button_submit" value="Submit">
        <div id="wifi-message" class="errormsg"></div>
    </div>
                
                                               <div class="text-center"><div class='actions'><input onclick="checkconnection()" id="continue1" class="btn btn-primary btn-round" value="Continue" disabled="disabled" /></div></div>
								</div>
							</div>

                            </div></div> 
                    
                     <script>
    
    $(document).ready(function() {
    $('.field input').keyup(function() {

        var empty = false;
        $('.field input').each(function() {
            if ($(this).val().length == 0) {
                empty = true;
            }
        });

        if (empty) {
            $('.actions input').attr('disabled', 'disabled');
        } else {
            $('.actions input').removeAttr('disabled');
        }
    });
});
    
    </script>
                    
                    
                    </div> 
                    
                  
    
                    <script>

function checkconnection(){
	
function ImgLoad(myobj){
       var randomNum = Date.now() || new Date().getTime();
       var oImg=new Image;
       oImg.src="http://192.168.8.1/images/ping2.jpg"+"?rand="+randomNum;
       oImg.onload=function(){window.location.href = "/html/getonline.html";}
          
}

function updatestats(){
$("#card2").hide();
$("#card3").show();      
}

networkchecker = window.setInterval(function(){window.onload=ImgLoad()},15000);
statuschecker = window.setInterval(function(){window.onload=updatestats()},10000);
}
</script>

                    
                <button id="yesbtn" style="display:none">Continue</button>        
                    
                    
       <script> $("#continue1").click(function(){
    $("#card1").hide();
    $("#card2").show();
                }); </script>                
                    
                     <script> $("#backbu").click(function(){
    $("#card2").hide();
    $("#card1").show();
                }); </script>    
                    
                    
                     <script>
            $("#continue1").click(function(){
    $("#submit-wifi").trigger('click');

})
        </script>
        
          <script>
            $("#yesbtn").click(function(){
    $("#yes").show();
    $("#card2").hide();

})
        </script>
                    
                    <style>
                    
                    input:focus {outline: none;}
                    input:focus {outline: 0; -webkit-box-shadow: none !important; -moz-box-shadow: none !important; box-shadow: none !important; }
                    
                        :focus {
    outline: 0;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
                    
                    
                    </style>
                    
                                        
        <div class="tab" style="display:none">
            <input style="display:none" type="radio" id="tab-2" name="wifi-index" value="1">
            <label class="label_right" for="tab-2" id="tab-label-2" style="display:none">Guest</label>
            <div class="tab_separator"></div>
            <div class="tab_content">
                <form id="form-wifi-1">
                    <input type="hidden" name="action" value="updatewifi">
                    <input type="hidden" name="submit" value="Apply">
                    <input type="hidden" name="old-ssid" value="">
                    <div>
                      
                        <select class="select1" name="wifi-mode" style="display:none">
                            <option value="11b">11M (11b)</option>
                            <option value="11g">54M (11g)</option>
                            <option value="11ng">150M (11ng)</option>
                            <option value="11ng2">300M (11ng)</option>
                        </select>
                    </div>
                    <div>
                        
                        <select class="select1" name="wifi-channel" style="display:none">
                            <option value="auto">Auto</option>
                        </select>
                    </div>
                    <div>
                        <div class="form-group label-floating">
                            <label class="control-label">Network Name</label>
                            
                           
                <link href="/lib/css/emoji.css" rel="stylesheet">            
                           
                        
                        
                         <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="text-left">
            <p class="lead emoji-picker-container">
              <input type="text" name="wifi-ssid" required class="form-control" placeholder="Input field" data-emojiable="true" data-emoji-input="unicode">
            </p>
            
              
            
          </div>
        </div>
      </div>
    </div>
                            
                            
                             <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="text-left">
            <p class="lead emoji-picker-container">
              <input type="text" name="wifi-ssid" required class="form-control" placeholder="Input field" data-emojiable="true" data-emoji-input="unicode">
            </p>
            
              
            
          </div>
        </div>
      </div>
    </div>
      
      
                        
                        
                    </div>
                    <div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <select class="select1" name="wifi-encryption" style="display:none">
                            <option value="psk">WPA</option>
                            <option value="psk2">WPA2</option>
                            <option value="psk-mixed">WPA/WPA2 Mixed</option>
                        </select>
                    </div>
                    <div>
                        <label>Password</label>
                        <input type="text" autocomplete="off" autocapitalize="none" name="wifi-key" pattern=".{8,}" placeholder="Keep blank to keep password unchaged"><span title="Password length must >8"></span>
                    </div>
                </form>
                    </div></div></div></div></div></div>
        
    <div class="pop_main">

    </div>
   
</div>
    
    
<div id="modal" class="modal" style="display:none">
	<a id="modal-close" href="#" title="Close" class="close">X</a>
	<div id="model_content">
	</div>
</div>

<div id="div-reboot" class="modal-reboot" style="display:none">
	<div id="div-reboot-title">
		Rebooting
	</div>
	<div class="progress-bar"><span>0%</span></div>
</div>

<div id="overlay"></div>

<style>input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}</style>


<!-- ** Don't forget to Add jQuery here ** -->
  <script src="/lib/js/config.js"></script>
  <script src="/lib/js/util.js"></script>
  <script src="/lib/js/jquery.emojiarea.js"></script>
  <script src="/lib/js/emoji-picker.js"></script>
        
        
 <script>
$.ajaxSetup({
		cache: false,
		headers: {'X-CSRF-TOKEN':'<%HTTP-X-CSRF-TOKEN%>'},
	});
	

dic["11ng"]="150M";
dic["11ng2"]="300M";

var mobile=false;

/*Bind event*/
$("#img-internet").click(function(){
	popWanSetting();
});
$("#img-wifi-0").click(function(){
	popWifiSetting();
});
$("#div-internet").click(function(){
	$("#div_main").load("/html/wan_status")
});
$("#div-wifi-0").click(function(){
	$("#div_main").load("/html/wifi_status")
});
$("#div-port").click(function(){
	$("#div_main").load("/html/port_status")
});
$("#div-firmware").click(function(){
	$("#div_main").load("/html/firmware_status")
});
$("#div-clients").click(function(){
	$("#div_main").load("/html/clients")
});

$(".div_setting").click(function(){
	$(".indicator").hide();
	$(".indicator1").hide();
	$(this).find(".indicator").show();
	$(".div_setting").removeClass("highlight");
	$(".div_app").removeClass("highlight");
	$(this).addClass("highlight");
});
$(".div_app").click(function(){
	var url=$(this).attr("data-url");
	window.location="/html/index?"+url;
});
function setup_access(){
	$('#div-port').trigger('click');
}
function check_firmware(){
	$("#div-firmware").trigger('click');
}
function change_lanip(){
	$("#div-wifi-0").trigger('click');
	setTimeout(function(){display_lanip()},200);
}
$("[id^='wifi_status']").click(function(e){
	e.stopPropagation();
});

function highlight_app(url){
	var div_app=$(".div_app[data-url='"+url+"']");
	$(div_app).find(".indicator1").show();
	if(url != "index") 	$(".div_app").addClass("dim");
	$(div_app).removeClass("dim");
	$(div_app).addClass("highlight");
}

var checker;
var checker_upnp;
var query=document.URL.split('?')[1];
var page;
if(query && (page=query.match(/[a-z0-9_]*.html/))){
	$("#div_area").load("/html/"+page);
	highlight_app(page);
}else{
	$("#div_main").load("/html/default")
	highlight_app("index");
	/*Run once after load*/
	getNetworkStatus();
	getDeviceStatus();
	checkUpnp();
	getClients();
	getFirmwareStatus();
	checkAvailability();

	startChecker();
	checker_upnp=setInterval(function(){
		checkUpnp();
		checkAvailability();
	},60000);
}

function startChecker(){
	checker=setInterval(function(){
		getNetworkStatus();
		getDeviceStatus();
		getClients();
	},5000);
}
function stopChecker(){
	window.clearInterval(checker);
}

/*Close the popup*/
$("#modal-close").click(function(){
	close_modal();
});

</script>
            
            
<script>
var refresh_delay=false;
fill_wan_info();
var repeater_connected=false;
function display_dns(){
    $("#div-wan-status").hide();
    $("#div-mac-clone").hide();
    $("#div-dns").show();
    $.get("/cgi-bin/router_cgi?action=getdns",function(data){
        if (data.custom_dns){
            var dns=data.custom_dns.split(' ');
            $("#dns1").val(dns[0]);
            $("#dns2").val(dns[1]);
        }
        if(data.force_dns){
            $('#force-dns').prop('checked', true);
        }
    });
}
function display_macclone(){
    $("#div-mac-clone").show();
    $("#div-dns").hide();
    $("#div-wan-status").hide();
    //if($("#label-model").text().substring(0,2) =="mt" ) $("#mac-clone-msg").text("Your device is not able to clone mac on Repeater mode");
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "/cgi-bin/router_cgi?action=getmac",
        success : function(result){
            $("#wan-mac").val(result.mac);
            $("#your-mac").val(result.remote);
            $("#factory-mac").val(result.factory);
        }
    });
}
function clone_mac(){
    $("#wan-mac").val($("#your-mac").val());
}
function restore_mac(){
    $("#wan-mac").val($("#factory-mac").val());
}
function submit_dns(){
    $("#mac-dns-msg").text("Updating ..." );
    $.ajax({
        type: "POST",
        url: "/cgi-bin/router_cgi",
        data: $("#form-dns").serialize(),
        dataType: 'json',
        success: function(result){
            if(!result.success){
                $("#mac-dns-msg").text("error, cannot set" );
                return;
            }
            $("#mac-dns-msg").text("DNS updated. Please wait some seconds to let it take effect" );
        },
        error: function(xhr, textStatus, errorThron){
            $("#mac-dns-msg").text("error" +textStatus);
        }
    });
}
function submit_macclone(){
    $.ajax({
        type: "POST",
        url: "/cgi-bin/router_cgi",
        data: $("#form-macclone").serialize(),
        dataType: 'json',
        success: function(result){
            if(result.success){
                $("#mac-clone-msg").text("MAC address updated. Reload in 5 seconds");
                setTimeout(function(){location.reload();},5000);
            }else{
                $("#mac-clone-msg").text("Error:" +result.error);
            }
        },
        error: function(xhr, textStatus, errorThron){
            $("#mac-clone-msg").text("error" +textStatus);
        }
    });
}

function fill_3g_status(){
	var ret="";
    $.getJSON("/cgi-bin/router_cgi?action=3gsettings",function(result){
		ret+="<tr><td>Service Type</td><td>"+ result.config.service+"</td></tr>";
		ret+="<tr><td>Device</td><td>"+ result.config.device+"</td></tr>";
		ret+="<tr><td>Apn</td><td>"+ result.config.apn+"</td></tr>";
    });
    return ret;
}

function output_status(result){
	var proto=result.proto;
	var title;
	var html="";
	var section="";
	switch (proto) {
		case "pppoe":
			html+="<hidden><tr><td>Protocol</td><td>"+ proto+"</td></tr></hidden>";
			html+="<tr><td>Username</td><td>"+ result.username+"</td></tr>";
			section="#sub-wan table tbody";
			break;
		case "dhcp":
		case "static":
			html+="<tr><td>Protocol</td><td>"+ proto+"</td></tr>";
			html+="<tr><td>Cable</td><td>"+ (result.cable_connected? 'Connected' : 'Not connected')+"</td></tr>";
			section="#sub-wan table tbody";
			break;
		case "wisp":
		case "wds":
			$("#sub-repeater").show();
			if(result.ipv4) $("#btn-disconnect").show();
			repeater_ssid=result.ssid;
			html+="<tr><td><label for='repeater-auto'>Auto scan & reconnect</label></td><td><input type='checkbox' name='repeater-auto' id='repeater-auto' "+ (result.auto?"checked":"") +" onchange='toggle_auto_repeater();'><label class='msg2' id='msg-auto-repeater'></label></td></tr>";
			if(!result.disabled){
				html+="<tr><td>Protocol</td><td>"+ proto+"</td></tr>";
				html+="<tr><td>SSID</td><td>"+ result.ssid+"</td></tr>";
			}
			section="#sub-repeater table tbody";
			break;
		case "wwan":
			$("#sub-modem").show();
			section="#sub-modem table tbody";
			html+="<tr><td>Modem</td><td>"+ (result.modem_connected? 'Connected' : 'Not connected')+"</td></tr>";
			html+=fill_3g_status();
			if(result.disabled) html+="<tr><td>Disabled</td><td>Disabled</td></tr>" ;
			break;
		case "tethering":
			$("#sub-tethering").show();
			section="#sub-tethering table tbody";
			if(result.disabled) return ;
			break;
		default:
	}
	if(result.ipv4){
		$("#btn-disconnect").show();
		$("#btn-disconnect-modem").show();
		var ipv4=result.ipv4;
		html+="<tr><td>IPAddr</td><td>"+ ipv4.ipaddr+"</td></tr>";
		if(ipv4.netmask) html+="<tr><td>Netmask</td><td>"+ ipv4.netmask+"</td></tr>";
		if(ipv4.gateway) html+="<tr><td>Gateway</td><td>"+ ipv4.gateway+"</td></tr>";
		label_dns="DNS";
		for(var i=0;i<ipv4.dns.length;i++){
			html+="<tr><td>"+label_dns+"</td><td>"+ ipv4.dns[i] +"</td></tr>";
			label_dns="";
		}
		if(proto=="wwan" || proto=="tethering"||proto=="3g"){
			if(result.tx) html+="<tr><td>TX Data</td><td>"+(result.tx/1024/1024>1? ((result.tx/1024/1024).toFixed(2)+" MB"): ((result.tx/1024).toFixed(2) +" KB") )+" </td></tr>";
			if(result.rx) html+="<tr><td>RX Data</td><td>"+(result.rx/1024/1024>1? ((result.rx/1024/1024).toFixed(2)+" MB"): ((result.rx/1024).toFixed(2) +" KB") )+"</td></tr>";
		}
		if(typeof sta_connected === "function") sta_connected();

	}else{
		if( (proto=="wwan" ||proto=="tethering")){
			if(!result.disabled) html+="<tr><td>Connecting to the Internet</td></tr>";
			result.disabled? $("#btn-disconnect-modem").hide():$("#btn-disconnect-modem").show();
		}
		if(proto=="wisp" ||proto=="wds"){
			if(!result.disabled) html+="<tr><td>Connecting to the Internet</td></tr>";
			result.disabled? $("#btn-disconnect").hide():$("#btn-disconnect").show();
		}
	}
	$(section).html(html);
}

function toggle_auto_repeater(){
	refresh_delay=true;
	$("#msg-auto-repeater").text('Updating ...');
	var enable=$("#repeater-auto").is(':checked');
	if(enable){
		$.getJSON("/cgi-bin/router_cgi?action=auto_repeater&enable=on",function(result){
			if(result.success){
				$("#msg-auto-repeater").text('Enabled');
			}else{
				$("#msg-auto-repeater").text('Failed');
			}
		});
	}else{
		$.getJSON("/cgi-bin/router_cgi?action=auto_repeater&enable=off",function(result){
			if(result.success){
				$("#msg-auto-repeater").text('Disabled');
			}else{
				$("#msg-auto-repeater").text('Failed');
			}
		});
	}
}
function disconnect_repeater(){
	refresh_delay=true;
	$("#msg-disconnect").text("Disconnecting ...");
	var enable=$("#repeater-auto").is(':checked');
	if(enable){
		var r = confirm("Do you want to disable Repeater Auto-Connect Feature as well?\n\nAuto-Connect daemon may reconnect this quickly.");
		if(r==true){
			$("#repeater-auto").prop('checked', false);
			toggle_auto_repeater();
		}
	}
	$.getJSON("/cgi-bin/router_cgi?action=disconnect_repeater",function(result){
		if(result.success){
			if(result.lanip){
				$("#msg-disconnect").text("Redirecting you to "+result.lanip);
				setTimeout(function(){window.location="http://"+result.lanip+"/html/index?"},5000);
			}else{
				$("#msg-disconnect").text("refreshing ...");
				//setTimeout(function(){fill_wan_info();},5000);
			}
		}
	});
}
function disconnect_modem(){
	$("#msg-reset-modem").text("Disconnecting ...");
	$.getJSON("/cgi-bin/router_cgi?action=disconnect_modem",function(result){
		if(result.success){
			$("#msg-reset-modem").text("Disconnected");
		}
	});
}
function fill_wan_info(){
	if(refresh_delay) {
		refresh_delay=false; //only delay one cycle
		setTimeout(function(){fill_wan_info();},5000);
		return;
	}
    $.getJSON("/cgi-bin/router_cgi?action=getwan", function(result){
		$("#msg-disconnect").text("");
		$("#msg-reset-modem").text("");
		if(result.wan) { //always display cable status
			$("#sub-wan table tbody").empty();
			output_status(result.wan);
		}
		if(result.wwan) {
			output_status(result.wwan);
		}else{
			$("#sub-repeater table tbody").empty();
			$("#sub-repeater").hide();
		}
		if(result.modem && result.modem.modem_connected) {
			output_status(result.modem);
		}else{
			$("#sub-modem table tbody").empty();
			$("#sub-modem").hide();
		}
		if(result.tethering && result.tethering.phone_connected) {
			output_status(result.tethering);
		}else{
			$("#sub-tethering table tbody").empty();
			$("#sub-tethring").hide();
		}
		setTimeout(function(){fill_wan_info();},5000);
    });
}
function display_saved_networks(){
	var area=$("#btn-stations").offset();
	$("#modal").css({top: area.top, left: area.left, width: $("#btn-stations").width(), height: $("#btn-stations").height()});
	$("#modal").show();

	setTimeout(function(){
		$("#model_content").hide();
		$("#modal").attr("class","modal open");
		$("#modal").removeAttr("style");
		$("#overlay").show();
	},20);
	setTimeout(function(){
		$("#model_content").show();
		$("#model_content").load("/html/saved_stations");
	},500);
}
function reset_modem(){
	refresh_delay=true;
	$("#msg-reset-modem").text("Reseting modem ...");
	$.getJSON("/cgi-bin/router_cgi?action=resetmodem", function(result){
		if(result.success)
			$("#msg-reset-modem").text("Modem reset");
		else
			$("#msg-reset-modem").text("Failed");
    });
}
</script>
        
        
    
    
    <script>
arrangeTabs("tab-1");
$("input[name='wifi-index']").change( function(){
    arrangeTabs(this.id);
});
$("#submit-wifi").click(function(){
        var wifi_index=$("input[name='wifi-index']:checked").val();
        console.log(wifi_index);
        var tabid = "#form-wifi-"+wifi_index;
        var data=$(tabid).serialize();
        console.log(data);
        if(!$(tabid)[0].checkValidity())return;

        $("#wifi-message").text("Updating...");
        $.ajax({
                type: "POST",
                url: "/cgi-bin/router_cgi",
                data: data,
                dataType: 'json',
                success: function(result){
                        if(result.success){
                                $("#wifi-message").text("Update successfully");
                        }else{
                                $("#wifi-message").text("Update rejected");
                        }
                },
                error: function(){
                    
                }
        });
});

function get_device_by_name(devices,name){
    for(var i=0;i<devices.length;i++) {
        if (devices[i].name==name) return devices[i];
    }
    return null;
}

$.ajax({
    type : 'GET',
    dataType : 'json',
    url : "/cgi-bin/router_cgi?action=getwifi_all",
    success : function(result){
        devices = result.devices;
        vaps = result.vaps;

        for(var i=0; i<vaps.length; i++){
            var ap=vaps[i];
            var device=get_device_by_name(devices,ap.device);
            var channels=device.channels;
            var band=device.band;
            if(ap.mode=="sta") continue; //omit sta in this page
            $("#tab-label-"+(i+1)).css("visibility","visible");
            if(band=="5G"){
                $("#tab-label-"+(i+1)).text("Main (5G)");
                $("#form-wifi-"+i+" select[name=wifi-mode]").empty();
                $("#form-wifi-"+i+" select[name=wifi-mode]").append("<option value='11ac'>433M (11ac)</option>");
            }else{
                if(ap.mode=="mesh"){
                    $("#tab-label-"+(i+1)).text("Mesh");
                }else if(ap.mode=="adhoc"){
                    $("#tab-label-"+(i+1)).text("Mesh");
                }else{
                    $("#tab-label-"+(i+1)).append(" (2G)");
                }
            }

            for(var j=0;j<channels.length;j++){
                    $("#form-wifi-"+i+" select[name=wifi-channel]").append("<option>"+channels[j]+"</option>");
            }
            if(ap.mode=="mesh" || ap.mode=="adhoc"){
                $("#form-wifi-"+i+" select[name=wifi-mode]").empty();
                $("#form-wifi-"+i+" select[name=wifi-mode]").append("<option val='mesh'>Mesh</option>");
                $("#form-wifi-"+i+" select[name=wifi-channel]").val(device.channel);
                $("#form-wifi-"+i+" select[name=wifi-channel] option[value='auto']").remove();
                $("#form-wifi-"+i+" select[name=wifi-encryption]").parent().hide();
                $("#form-wifi-"+i+" input[name=old-ssid]").val(ap.ssid);
                $("#form-wifi-"+i+" input[name=wifi-ssid]").val(ap.ssid);
                $("#form-wifi-"+i+" input[name=wifi-ssid]").prev().text("Mesh ID");
                $("#form-wifi-"+i+" input[name=wifi-lanip]").parent().show();
                $("#form-wifi-"+i+" input[name=wifi-lanip]").val(ap.ipaddr);
            }else{
				if(device.mode != "14") $("#form-wifi-"+i+" select[name=wifi-mode]").val(device.mode);
                $("#form-wifi-"+i+" select[name=wifi-channel]").val(device.channel);
                $("#form-wifi-"+i+" input[name=wifi-ssid]").val(ap.ssid);
                $("#form-wifi-"+i+" input[name=old-ssid]").val(ap.ssid);
                $("#form-wifi-"+i+" select[name=wifi-encryption]").val(ap.encryption);
            }
        }

    }
});


</script>

        <script>
            $("#continue-wifi").click(function(){
    $("#submit-wifi").trigger('click');

})
        </script>

        <script>
jQuery(function(){
   jQuery('#confirmname').click();
});
</script>
        
      

        <a type="button" style="display:none" id="confirmname"  onclick="changepassy();">Change</a>
        
       
        
       <script>
            
            
            
            function changepassy(){
            $.ajax({
                type: "GET",
                url: "/cgi-bin/change_pass.cgi",
                success: function(result){
                    
                },
                error: function(error){
                    
                }
               });
            }
               
               
            
            </script> 
        
    
        
    <style>
    
    body {

         background-image: url("/images/bgx.jpeg");
          background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
  background-size: cover;
      margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
flex-direction: column;
       opacity: 100; filter: alpha(opacity=20); 
      z-index: 0;

}
        
       
    </style>
        
                        
        <script src='/js/materialize.min.js'></script>

    <script  src="/js/sidenav.js"></script>
	<!--   Core JS Files   -->
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/js/material.min.js"></script>
    <script src="/js/material-kit.js?v=1.1.0" type="text/javascript"></script>

        </div> </body></html>