<!DOCTYPE HTML>
<html lang="en" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=3.0; width=device-width">
	<title>Pyramid</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta http-equiv='refresh' content='2; url=/html' />
</head>
<body>
	This page will be redirected in 2 seconds...
</body>
</html>
