<!doctype html>
<html lang="en">
<head>
	<title>Pyramid WiFi</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="/css/Material+Icons.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/material-kit.css?v=1.1.0" rel="stylesheet"/>
    
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#46008C">
<meta content="no-cache"> 
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <!-- app icons -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon144.png">
    
<script type="text/javascript" src="/js/pyramid.js"></script>
   
    <link rel="stylesheet" href="/css/normalize.min.css">

  <link rel='stylesheet prefetch' href='/css/materialize.css'>
<script src="/js/screenfull.js"></script>

      <link rel="stylesheet" href="/css/sidenav.css">
    
      <script type="text/javascript" src="/js/jquery-3.2.1.min.js" ></script>

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <script  src="/js/index.js"></script>
    


<body>
		
		
    
    <!-- Start of pyramidwifi Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="pyramidwifi.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
/*]]>*/</script>
<!-- End of pyramidwifi Zendesk Widget script -->


</head>

   <header>
       
       <div id="div-msg-login" class="warningmsg"></div>
      
 <!-- Navigation Bar & SideNav !-->      
       
<nav><div class="nav-wrapper purple darken-3">
<a href="#" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons white-text">home</i></a>
    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons white-text">menu</i></a>
<div id="update-navbar" style="display:none"><ul class="right"><li><a href="/html/update" data-toggle="tooltip" data-placement="bottom" title="Update Available" data-container="body"><i class="material-icons yellow-text">notifications</i></a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"></a></li></ul></div>
     <ul class="right">
    
  <li><a href="/html/update" data-toggle="tooltip" data-placement="bottom" title="Explore Features" data-container="body"><i class="material-icons white-text">whatshot</i></a></li>
    
   
    <ul class="right"><li><a href="/html/update" data-toggle="tooltip" data-placement="bottom" title="Explore Features" data-container="body"><i class="material-icons white-text">check</i></a></li>
			
      
<ul class="side-nav white" id="mobile-demo">
<li class="purple lighten-1"><a href="https://www.pyramidwifi.com/feature-tour" target="_blank" class="  white-text"><i class="material-icons white-text">explore</i>Take a Feature Tour</a></li>

<li class="white"><a href="/" ><i class="material-icons purple-text">home</i>Home</a></li>
<div id="update-menu" style="display:none"><li class="purple darken-1"><a href="/html/update" class="  white-text"><i class="material-icons white-text">notifications_active</i>Update Available<span class="new badge right white purple-text"></span></a></li></div>
<li class="white"><a href="/html/rename" ><i class="material-icons purple-text">tag_faces</i>Rename your network</a></li>
<li class="white"><a href="/html/join" onclick="$('.button-collapse').sideNav('hide');"><i class="material-icons purple-text">wifi</i>Join new network</a></li>
<li class="white"><div class="divider"></div></li>
    <li class="white"><a target="_blank" href="https://www.pyramidwifi.com/user-guide"><i class="material-icons purple-text">library_books</i>User Guide</a></li>
<li class="white"><a href="/html/pyramidplay" href="/html/play"><i class="material-icons purple-text">usb</i>Pyramid Play</a></li>
<div> <ul class="collapsible collapsible-accordion">
<li><a class="collapsible-header  "><i class="material-icons purple-text">message</i>Get in touch<i class="material-icons right" style="margin-right:0;">arrow_drop_down</i></a>
<div class="collapsible-body"><ul>
<li><a  href="https://www.pyramidwifi.com/help" target="_blank"><i class="material-icons purple-text">question_answer</i>Help Desk</a></li>
<li><a  href="https://www.pyramidwifi.com/helpmessage" target="_blank"><i class="material-icons purple-text">feedback</i>Leave a message</a></li>
<li class="sidenav-footer">
<div class="row">  
    <div class="social-icons">
    <div class="col s4">
    <a target="_blank" href="https://www.twitter.com/pyramidwifi"><i class="fa fa-lg fa-twitter-square purple-text"></a></i>
    </div>
    <div class="col s4">
    <a target="_blank" href="https://www.facebook.com/pyramidwifi"><i class="fa fa-lg fa-facebook-official purple-text"></a></i>
    </div>
    <div class="col s4">
    <a target="_blank" href="https://www.instagram.com/pyramidwifi"><i class="fa fa-lg fa-instagram purple-text"></a></i>
    </div>
    </div>
</div>
    </li></ul></div>
</li>
</ul></div>
    
    <li class="white"><a href="/html/about" ><i class="material-icons purple-text">info</i>About</a></li>
    
    <div> <ul class="collapsible collapsible-accordion">
<li><a class="collapsible-header  "><i class="material-icons purple-text">settings</i>Settings<i class="material-icons right" style="margin-right:0;">arrow_drop_down</i></a>
<div class="collapsible-body"><ul>
<li><a  href="#" data-toggle="modal" data-target="#passwordmode"><i class="material-icons purple-text">lock_outline</i>Update Password</a></li>
<li><a  target="_blank" href="https://www.pyramidwifi.com/account"><i class="material-icons purple-text">account_circle</i>My Account</a></li>
    <li><a  href="/html/setting"><i class="material-icons purple-text">settings_applications</i>Advanced Settings</a></li>
    <li class="white"><div class="divider"></div></li>
    <li><a  href="/html/restart"><i class="material-icons purple-text">restore</i>Restart</a></li>
    <li><a  href="#" data-toggle="modal" data-target="#logoutmode" onclick="$('.button-collapse').sideNav('hide');"><i class="material-icons purple-text">exit_to_app</i>Log Out</a></li>
    
    
    
<li class="sidenav-footer">

    </li></ul></div>
</li>
</ul></div>
    <style>
        
        body, div
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}</style>
  


</ul></nav>
       
       
       
      
<style> nav ul a:hover {
   color: purple;</style>
<!-- End of Navigation Bar & SideNav !-->    


       
       
<!-- Notify of Firmware Update -->       
       
       <div id="ota" style="display:none">  <form>
<input id="updateavailable" type="button">
           
           <input id="showupdate" type="button" data-toggle="modal" data-target="#otamodal"/>
</form> </div>
       
       
<div class="modal fade" id="otamodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-small ">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
      </div>
      <div class="modal-body text-center">
        <h5>Update Available </h5>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-simple" data-dismiss="modal">Remind Me Later</button>
        <button type="button" onclick="window.location.href='/html/update'" class="btn btn-success btn-simple">Let's do this!</button>
      </div>
    </div>
  </div>
</div>

<!-- End of Notify of Firmware Update --> 
       
       
       <!--log out modal !-->
    
    <div class="modal fade" id="logoutmode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-small ">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
        </div>
      
      <div class="modal-body text-center">
        <button type="button" class="btn btn-info" onclick="logout();">Sign Out Device</button>
        <button type="button" onclick="window.location.href='/html/logout'" class="btn btn-danger">Log Out Account</button>
      </div>
    </div>
  </div>
</div>
    
    <!-- log out !-->
    
    
    <!--password modal !-->
    
    <div class="modal fade" id="passwordmode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-small ">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
        </div>
      
      <div class="modal-body text-center">
          
          <h5> Which password?</h5> </div>
        
         <div class="modal-footer text-center">
    
          
          <div><button type="button" onclick="window.location.href='/html/password-lock'" class="btn btn-rose"><i class="material-icons">phonelink_lock</i> Lockscreen Password</button></div><br>
        <div></div><button type="button" onclick="window.location.href='/html/password-wifi'" class="btn btn-info"><i class="material-icons">signal_wifi_4_bar_lock</i> WiFi Password</button></div></div>
      </div>
    </div>
  </div>

    
    <!-- password out !-->
    
    

				
  
 
<div class="container"><div class="tinted-image"><div class="row">
        
<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
			  
                      
<form id="form-ovpn">
<input type="hidden" id="openvpn-action" name="action" value="">

<input type="checkbox" id="openvpn-client-force" name="openvpn-client-force" style="display:none" checked>
<input type="button" id="submit-ovpn" value="Apply" style="display:none">
     

    
<!-- prompt login !--> 
    
    <div id="loginrequired" class="vertical-center" style="display:none"> 
    
       <div id="logincard">

						 <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="/images/oops.png">
              </div>
              <div class="card-content">
                    
                <span class="card-title activator purple-text" align="center">Oh no!</span>

                <p align="center">Pyramid does not appear to be linked to an active account.</p>
              </div>
              <div class="card-reveal">
                
                
              </div>

              <div class="card-action" align="center">
                <a align="center" class="green-text" href="/html/activate">Sign In Now</a>
              </div>
            </div>
          </div>
    
    
    </div>
    
    
    
<!--end of prompt login !-->
  
 <!-- privacy off !--> 
    
<div class="vertical-center" id="privacyoff" style="display:none"> <img draggable="false" style="-moz-user-select: none;" ondragstart="return false;" src="/images/privacyoff.png"  height="328" width="328"> <br><br>                  
                                     
<label class="label1" for="openvpn-client-enabled"><img draggable="false" style="-moz-user-select: none;" ondragstart="return false;" name="toggleoff" id="toggleoff" src="/images/privisofftoggle.svg"   /></label>
    
    
    
                                                           
</div>  
<!-- end of privacy off !-->
                            
                            
<!-- privacy on !-->  
<div  class="vertical-center" id="privacyon" style="display:none"> <img draggable="false" style="-moz-user-select: none;" ondragstart="return false;" src="/images/privacyoff.png" height="328" width="328"> <br><br>                        
                                
<label class="label1" for="openvpn-client-enabled"><img draggable="false" style="-moz-user-select: none;" ondragstart="return false;" name="toggleon" id="toggleon"  src="/images/privisontoggle.svg"    /></label>                           
</div> 
<!-- end of privacy on !-->
                            
                
<!-- connecting !-->                        
<div class="vertical-center"id="connecting" style="display:none">  
                            
<img draggable="false" style="-moz-user-select: none;" ondragstart="return false;" src="/images/privacyoff.png" height="328" width="328"> <br><br> 

<label for="openvpn-client-enabled"><img draggable="false" style="-moz-user-select: none;" ondragstart="return false;" name="connectingtoggle" id="connectingtoggle" src="/images/priviscontoggle.svg" /></label>
    
</div>
<!-- end of connecting !-->                                        
                               
<style> .label1 { cursor: pointer; }</style>                              
                               
                               
                               
                               

<!-- Manual Location Switch Modal -->
<div class="modal fade" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notice">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons white-text">clear</i></button>
        <h3 class="modal-title" id="myModalLabel">Switch Location ✈️</h3>
      </div>
      <div class="modal-body">
          
          <select class="browser-default" name="ovpn-filename" id="ovpn-filename"></select>
          
          <input type="button" id="best-ovpn" value="Select Fastest Server">
                            <input type="button" id="uk-best-ovpn" value="Select Fastest UK Server">
          <input type="button" id="de-best-ovpn" value="Select Fastest German Server">
          <input type="checkbox"  id="openvpn-client-enabled" name="openvpn-client-enabled">
        
      </div>
      <div class="modal-footer text-center">
          <button type="button" id="locationbtn" class="btn btn-info btn-round" data-dismiss="modal">Do it!</button>
      </div>
    </div>
  </div>
</div>
<!-- End of Manual Location Switch Modal -->               


</form>
                        
                       <!-- WiFi chat Link -->
<div class="fixed-action-btn"><a data-toggle="modal" data-target="#noticeModal" class="btn-floating btn-large white" href="#" target="_blank"><i class="large material-icons deep grey-text">network_wifi</i></a></div>
                        
                        
                        
                      
                        
 
<style>.divider1{height:1px;overflow:hidden;background-color:#616161}</style>
                        
                      
                        
                        
                        
                         
                         
                        
<script> document.addEventListener('contextmenu', event => event.preventDefault());
                        </script>
                        
                        
                        
              <style> img::selection {
    background-color: transparent;
    color: #000;
}</style>       
                        
            <script> $("#toggleoff").click(function(){
    $("#privacyoff").hide();
    $("#connecting").show();
                }); </script>   
                        
                        <script> $("#toggleon").click(function(){
    $("#privacyon").hide();
    $("#privacyoff").show();
                }); </script>
                        
                        <script> $("#connectingtoggle").click(function(){
    $("#connecting").hide();
    $("#privacyoff").show();
                }); </script>   
    
   

    
    <script>
    
    
    
    
    
    
    </script>


              
                
<script>$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(0)
    .next()
    .fadeIn(0)
    .end()
    .appendTo('#slideshow');
},  600);
    
    </script>
				
<script>   $("#openvpn-client-enabled").change(function() {
            if(this.checked) $("#submit-ovpn").click();
    else $("#submit-ovpn").click();
                location.window.location();
});</script>
    
    <script>
 $(document).ready(function(){
    $(window).scrollTop(0,1);
    
});
</script>
				
                        
                               <style>
    
    body {
background-image: url("/images/bgx.jpeg");
background-color: rebeccapurple;
min-height:100vh;
background-blend-mode: multiply;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
opacity: 100; filter: alpha(opacity=20); 
        


}

    .vertical-center {
margin-top:-74px;
        margin-bottom:-74px;
min-height:100vh;
display:flex;
align-items:center;
justify-content:center;
flex-direction: column;
z-index: 0;
}
             

</style>
        
                        
    <script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			$('#request').click(function () {
				screenfull.request($('#container')[0]);
				// Does not require jQuery. Can be used like this too:
				// screenfull.request(document.getElementById('container'));
			});

			$('#exit').click(function () {
				screenfull.exit();
			});

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});

			$('#request2').click(function () {
				screenfull.request();
			});

			$('#demo-img').click(function () {
				screenfull.toggle(this);
			});

			function fullscreenchange() {
				var elem = screenfull.element;

				$('#status').text('Is fullscreen: ' + screenfull.isFullscreen);

				if (elem) {
					$('#element').text('Element: ' + elem.localName + (elem.id ? '#' + elem.id : ''));
				}

				if (!screenfull.isFullscreen) {
					$('#external-iframe').remove();
					document.body.style.overflow = 'auto';
				}
			}

			screenfull.on('change', fullscreenchange);

			// Set the initial values
			fullscreenchange();
		});
		</script>                    
                        
                        
                        
  <input style="display:none" type="button" id="rename" value="rename" onclick="renamescript();">
    <button style="display:none" id="checklogin" onclick="checklogin();">Check Login</button>
        
        <script type="text/javascript">
$(document).ready(function(){
    $("#rename").trigger('click');
    $("#checklogin").trigger('click'); 
});
</script>

<div id="overlay"></div> 
			 <script>
            
            
            
            function renamescript(){
            $.ajax({
                type: "GET",
                url: "/cgi-bin/rename.cgi",
                success: function(result){
                    
                },
                error: function(error){
                    
                }
               });
            }
               
               
            
            </script> 
            
            <script>$("#ovpn-filename").html($("#ovpn-filename option").val(function (i) {
    return i !== 0 ? this.text.match(/\d+/) : this.value;
}).sort(function (a, b) {
    var a = parseInt(a.value !== ""?a.value:-1, 10),
        b = parseInt(b.value, 10);
    return a < b ? -1 : 1;
}));</script>
        

<script>
	$.ajaxSetup({
		cache: false,
		headers: {'X-CSRF-TOKEN':'<%HTTP-X-CSRF-TOKEN%>'},
	});
	
	var code_needed=false;

    
dic["11ng"]="150M";
dic["11ng2"]="300M";

var mobile=false;

/*Bind event*/
$("#img-internet").click(function(){
	popWanSetting();
});
$("#img-wifi-0").click(function(){
	popWifiSetting();
});
$("#div-internet").click(function(){
	$("#div_main").load("/html/wan_status");
	if(window.history.pushState) window.history.pushState({},null,"index?index&wan_status");
});
$("#div-wifi-0").click(function(){
	$("#div_main").load("/html/wifi_status");
	if(window.history.pushState) window.history.pushState({},null,"index?index&wifi_status");
});
$("#div-port").click(function(){
	$("#div_main").load("/html/port_status");
	if(window.history.pushState) window.history.pushState({},null,"index?index&port_status");
});
$("#div-firmware").click(function(){
	$("#div_main").load("/html/firmware_status");
	if(window.history.pushState) window.history.pushState({},null,"index?index&firmware_status");
});
$("#div-clients").click(function(){
	$("#div_main").load("/html/clients");
	if(window.history.pushState) window.history.pushState({},null,"index?index&clients");
});

$(".div_setting").click(function(){
	$(".indicator").hide();
	$(".indicator1").hide();
	$(this).find(".indicator").show();
	$(".div_setting").removeClass("highlight");
	$(".div_app").removeClass("highlight");
	$(this).addClass("highlight");
});
$(".div_app").click(function(){
	var url=$(this).attr("data-url");
	window.location="/html/index?"+url;
});
function setup_access(){
	$('#div-port').trigger('click');
}
function check_firmware(){
	$("#div-firmware").trigger('click');
}
function change_lanip(){
	$("#div-wifi-0").trigger('click');
	setTimeout(function(){display_lanip()},200);
}
$("[id^='wifi_status']").click(function(e){
	e.stopPropagation();
});

function highlight_app(url){
	var div_app=$(".div_app[data-url='"+url+"']");
	$(div_app).find(".indicator1").show();
	if(url != "index") 	$(".div_app").addClass("dim");
	$(div_app).removeClass("dim");
	$(div_app).addClass("highlight");
}

var checker;
var checker_upnp;
var query=document.URL.split('?')[1];
var page;
if(query && (page=query.match(/[a-z0-9_]*.html/))){
	$("#div_area").load("/html/"+page);
	highlight_app(page);
}else{
	highlight_app("index");
	/*Run once after load*/
	getNetworkStatus();
	getDeviceStatus();
	checkUpnp();
	getClients();
	getFirmwareStatus();
	checkAvailability();

	startChecker();
	checker_upnp=setInterval(function(){
		checkUpnp();
		checkAvailability();
	},60000);
	/*go to subpage*/
	var subpage=document.URL.split('&')[1];
	if(subpage){
		$("#div_main").load("/html/"+subpage);
	}else{
		$("#div_main").load("/html/default")
	}
}

function startChecker(){
	checker=setInterval(function(){
		getNetworkStatus();
		getDeviceStatus();
		getClients();
	},5000);
}
function stopChecker(){
	window.clearInterval(checker);
}

/*Close the popup*/
$("#modal-close").click(function(){
	close_modal();
});
function go_advanced(){
	if(confirm("Advanced settings page needs separate login. \n\nIt is for hobbyist and no support will be provided. \n\nUsing improper settings will brick your router.")==true) return true;
	else return false;
}

    
    
	$("#password").change(function(){
		var password=$("#password").val();
		if(isIE){
			if(password.length==0) $("#password").next().text("Please input password");
		}else{
			if(password.length==0){
				$("#password")[0].setCustomValidity("Please input password");
			}else if(password.indexOf('"')>-1)
				$("#password")[0].setCustomValidity('Password cannot contains "');
			else
				$("#password")[0].setCustomValidity("");
		}
	});

	$.ajax({
      type : 'GET',
      dataType : 'json',
      url : "/cgi-bin/login_cgi?action=checklogin",
      async: false,
      success : function(result){
		loaded=true;
		if(result.via_wifi) via_wifi=true;
		if (result.logged) {
		  //window.location="/index.html?index";
		}else{
			if(! result.language_set) {
			//	window.location="/welcome.html";
			}else{
				$("#div_info_login").show();
			}
			if(! result.code_entered){
				$("#div_code").show();
				code_needed=true;
				$("#code").prop("required",true);
			}else{
				$("#div_code").hide();
				code_needed=false;
			}
		}
	}
    });

	$("#form").submit(function(){
		if(typeof(window.localStorage) != 'undefined')localStorage.clear();
	    $("#div-msg").attr('class','warningmsg');
	    $.ajax({
		type: "POST",
			url: "/cgi-bin/login_cgi",
			data: $("#form").serialize(),
			dataType: 'json',
			success: function(result){
				if(result.success){
					$("#div_msg").html("");
					window.location="/html/index";
				}else{
					$("#div-msg").attr('class','errormsg');
					$("#div-msg").html("Oops! That's not the right password.");
					 location.window.location();
				}
			},
			error: function(){
				$("#div-msg").attr('class','errormsg');
				$("#div-msg").html("Please try again and makes sure you are connected to Pyramid.");
			}
	    });
	    return false;
	});

</script>

 <script>
var section=window.location.href.split("&")[1];
var auto_section=false;
var othervpn_enabled=false;
var first_time_show_vpn_status=1;
var first_time_show_openvpn_status=1;
var status_timer;
switch(section){
    case "ovpn-client":
        show_openvpn_client();
        break;
    case "vpn-client":
        show_vpn_client();
        break;
    case "vpn-list":
        show_vpn_list();
        break;
    case "ss-client":
        show_ss_client();
        break;
    case "server":
        show_server();
        break;
    case "ovpn":
        show_clientManager();
        break;
    default :
		auto_section=true;
        show_openvpn_client();
}
$("#vpn-add").click(function(){
	$.ajax({
        type : 'POST',
        data: $("#form-vpn-new").serialize(),
        dataType : 'json',
        url : "/cgi-bin/vpn_cgi"
    })
    .done(function(result){
            if(result.success){
				 location.window.location();
            }else{

            }
        })
    .fail(function(result){
        console.log("add new config failed");
    });
});
$("#openvpn-client-enabled").change(function(){
    if(this.checked) $("#tr-forceovpn").show();
    else $("#tr-forceovpn").hide();
});
$("#vpn-client-enabled").change(function(){
    if(this.checked) $("#tr-forcevpn").show();
    else $("#tr-forcevpn").hide();
});
function show_vpn_client(){
	first_time_show_vpn_status=1;
	$(".list-entry li a").css("color","#41E7ED");
	$("#show-vpn-client").css("color","white");
	if(window.history.pushState) window.history.pushState({},null);
	$("#div-vpn-ovpn-manager").hide();
    $("#div-vpn-server").hide();
    $("#div-openvpn-client").hide();
    $("#div-vpn-client").show();
    $("#div-vpn-client-list").hide();
    $.getJSON("/cgi-bin/vpn_cgi?action=list",function(result){
		if(!result.success) return;
		$("#vpn-config").empty();
		var vpns=result.vpns;
		if(vpns.length==0){
			$("#div-vpn-client-settings").html("<h2>You don't have any VPN settings. Please add one.</h2>");
			$("#div-vpn-client-status").hide();
			$("#div-vpn-new").show();
		}
		for(var i=0;i<vpns.length;i++){
			var vpn=vpns[i];
			var section_name=vpn.section_name;
			var name=vpn.name;
			$("#vpn-config").append("<option value='"+section_name+"'>"+name.toUpperCase()+"</option>");
		}
	});
	show_vpn_status();
	clearInterval(status_timer);
    status_timer=setInterval(function(){show_vpn_status();}, 5000);
}
function show_ss_client(){
	$("#show-ss-client").css("color","white");
	if(window.history.pushState) window.history.pushState({},null);
	$("#div-vpn-ovpn-manager").hide();
    $("#div-vpn-server").hide();
    $("#div-openvpn-client").hide();
    $("#div-vpn-client").hide();
    $("#div-vpn-client-list").hide();
    $("#div-ss-client").show();
}
function show_vpn_list(){
	$("#show-vpn-client").css("color","white");
	if(window.history.pushState) window.history.pushState({},null);
	$("#div-vpn-ovpn-manager").hide();
    $("#div-vpn-server").hide();
    $("#div-openvpn-client").hide();
    $("#div-vpn-client").hide();
    $("#div-vpn-client-list").show();
    $("#table-vpn-client-list").empty();
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "/cgi-bin/vpn_cgi?action=list_detail",
        success : function(result){
            var list = result.vpns;
            if(list.length==0){
                $("#div-vpn-client-list").html("Cannot find any VPN configurations.");
                return;
            }
            $("#table-vpn-client-list").html("<tr><td></td><td>#</td><td>Server</td><td>Protocol</td><td>Username</td><td></td></tr>");
            for(var i in list){
                $("#table-vpn-client-list").append("<tr><td></td><td style='padding:2px'>"+(Number(i)+1)+"</td><td style='padding:2px'>"+list[i].server+"</td><td style='padding:2px'>"+list[i].proto+"</td><td style='padding:2px'>"+list[i].username+"</td><td style='padding:2px'></td><td></td></tr>");
            }

        }
    });
}
function show_add_vpn(){
	$("#div-vpn-client-status").hide();
	$("#div-vpn-new").show();
}
function show_openvpn_client(){
	first_time_show_openvpn_status=1;
	$(".list-entry li a").css("color","#41E7ED");
    $("#show-openvpn-client").css("color","white");
    if(window.history.pushState) window.history.pushState({},null);
    $("#div-openvpn-client").show();
    $("#div-vpn-server").hide();
    $("#div-vpn-ovpn-manager").hide();
    $("#div-vpn-client").hide();
    $("#div-vpn-client-list").hide();
    load_ovpn_list();
    show_openvpn_status();
    clearInterval(status_timer);
    status_timer=setInterval(function(){show_openvpn_status();}, 5000);
}
function show_clientManager(){
    $("#show-clientManager").css("color","white");
    if(window.history.pushState) window.history.pushState({},null);
    $("#div-vpn-ovpn-manager").show();
    $("#div-vpn-server").hide();
    $("#div-openvpn-client").hide();
    $("#div-vpn-client-client").hide();
    load_ovpn_manager();
}

function show_server(){
    $("#show-server").css("color","white");
    if(window.history.pushState) window.history.pushState({},null);
    $("#div-openvpn-client").hide();
    $("#div-vpn-ovpn-manager").hide();
    $("#div-vpn-server").show();
    $("#div-vpn-client-client").hide();
}
$("#filedrop").click(function(){
    $("#ovpn-upload-file").click();

});
$("#ovpn-upload-file").change(function(e){
    if(this.files.length>0)
        handleFileUpload(this.files,null);
});

function handleFileUpload(files,obj){
    $("#upload-progress").text("");
    var fd=new FormData();
    fd.append('file',files[0]);

    var jqXHR=$.ajax({
        xhr: function() {
            var xhrobj = $.ajaxSettings.xhr();
            if (xhrobj.upload) {
                xhrobj.upload.addEventListener('progress', function(event) {
                    var percent = 0;
                    var position = event.loaded || event.position;
                    var total = event.total;
                    if (event.lengthComputable) {
                        percent = Math.ceil(position / total * 100);
                    }
                    $("#upload-progress").css('width',percent +"%");
                    $("#upload-progress").css('background','green');
                    $("#upload-progress").text(percent+"%")
                    if(percent>=100)$("#upload-progress").text("Processing ...");
                }, false);
            }
            return xhrobj;
        },
        url: "/cgi-bin/openvpn_cgi",
        type: "POST",
        contentType:false,
        processData: false,
        cache: false,
        data: fd,
        success: function(data){
            $("#upload-progress").text(files[0].name +" successfully uploaded");
            verify_ovpn('upload');
        },
        error: function(xh, status, error){
			console.log("we got an error message "+xh.responseText);

		}
    });
}
function verify_ovpn(e){
    var table;
    if(e=='upload') {
        table=$("#table-upload-check")[0];
    }else {
        table=$("#table-download-check")[0];
    }
    $(table).html("<tr><td><img src='/images/loading.gif'>Checking...</td></tr>");
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "/cgi-bin/openvpn_cgi?action=check_config",
        success : function(result){
            $(table).html("");
            var ovpn = result.ovpn;//array
            var failed= result.failed;
            var needauth=result.needauth;
            var needinfo=result.needinfo;

            if(ovpn.length==0 && Object.keys(needauth).length==0 && Object.keys(needinfo).length==0){
                $(table).html("<tr><td>Cannot find correct ovpn files!</td></tr>");
                return;
            }
            for(var i in ovpn){
                $(table).append("<tr><td>Imported</td><td>"+ovpn[i]+"</td></tr>");
            }
            var need_private_key_pass;
            var need_auth;
            for(var key in needauth){
				need_private_key_pass=needauth[key].includes("need_private_key_pass");
				need_auth=needauth[key].includes("need_auth");
                $(table).append("<tr><td><a href='javascript:prompt_user_pass("+need_auth+","+need_private_key_pass+");'><font color=red>Need "+(need_auth?"username,password ":" ")+(need_private_key_pass?" private key passphrase":"")+"</font></a></td><td>"+key+"</td></tr>");
            }
            for(var key in needinfo){
                $(table).append("<tr><td><font color=blue>need ca, cert, crl or key</font></td><td>"+key+"</td></tr>");
            }
            for(var key in failed){
                $(table).append("<tr><td>Not a valid ovpn</td><td>"+key+"</td></tr>");
            }
            if (Object.keys(needinfo).length>0){
                alert("You need to put your ca, key, crl and cert in the same zip file and upload");
            }else if (Object.keys(needauth).length>0){
                prompt_user_pass(need_auth,need_private_key_pass);
            }
        }
    });
}

/*Show popup for username and password*/
function prompt_user_pass(need_auth, need_private_key_pass){
    var area=$("#table-upload-check").offset();
    $("#modal").css({top: area.top, left: area.left, width: "20px", height: "10px"});
    $("#modal").show("fast", function(){
		$("#model_content").hide();
		$("#modal").attr("class","modal open_small");
		$("#modal").removeAttr("style");
		$("#overlay").show();
		var html;
		html="<div class='pop_title'>VPN Authentication</div>";
		if(need_auth && need_private_key_pass){
			$("#modal").css({height: "400px"});
			html = html+ "<div class='pop_main tab_content' style='display:inline-block;position:relative;color:#207087;min-height:270px;height:270px'>";
		}else{
			html = html+ "<div class='pop_main tab_content' style='display:inline-block;position:relative;color:#207087;min-height:170px;height:170px'>";
		}

		html = html + "<form id='form-user-pass'><input type='hidden' name='action' value='set_user_pass'>";
		if(need_auth){
			html = html+ "<div style='padding:10px;'>Some of your ovpn files need a username and password, please type your username and password here. This will be applied to all these files.</div>";
			html = html+ "<div><label>Username</label><input id='ovpn-username' name='username' type='text'><span title='Required'></span></div>";
			html = html+ "<div><label>Password</label><input id='ovpn-password' name='password' type='text'><span title='Required'></span></div>";
		}
		if(need_private_key_pass){
			html = html+ "<div style='padding:10px;'>Some of your ovpn files contain private keys which need a passphrase, please type your passphrase. This will be applied to all these files.</div>";
			html = html+ "<div><label>Private key Passphrase</label><input id='ovpn-passphrase' name='passphrase' type='text'><span title='Required'></span></div>";
		}

		html = html+ "</form></div>";
		html = html+ "<div class='div_submit'><input id='submit_user_pass' class='button_submit' value='Submit' type='submit' onclick='javascript:submit_user_pass();'></div><div id='div-msg' class='errormsg'></div>";
		setTimeout(function(){
			$("#model_content").show();
			$("#model_content").html(html);
		},500);
		//$("#model").css("height","300px");
	});
}
function submit_user_pass(){
    $("#div-msg").text("Please wait ...");
    $("#privacyon").hide();
    $("#privacyoff").hide();
    $("#connecting").show();
    $.ajax({
        type : 'POST',
        data: $("#form-user-pass").serialize(),
        dataType : 'json',
        url : "/cgi-bin/openvpn_cgi"
    })
    .done(function(result){
            if(result.ovpn.length>0){
                $("#div-msg").text("Update successs");
                close_modal();
               
            }else{
                $("#div-msg").text("Update failed");
            }
        })
    .fail(function(result){
        console.log("set user pass failed");
    });
}
function load_ovpn_list(){
    $("#ovpn-filename").empty();
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "/cgi-bin/openvpn_cgi?action=get_client_ovpn",
        success : function(result){
            var list = result.ovpn.sort();
            var current=result.current.split("/").pop();
            if(list.length==0){
                $("#div-openvpn-client-settings").html("<h2>Cannot find any ovpn file. Please upload one.</h2>");
                show_upload_ovpn();
                return;
            }
            for(var i in list){
                $("#ovpn-filename").append("<option>"+list[i]+"</option>");
            }
            $("#ovpn-filename").val(current);
        }
    });
}


function load_ovpn_manager(){
    $("#table-ovpn-manager").empty();
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "/cgi-bin/openvpn_cgi?action=get_client_ovpn_manager",
        success : function(result){
            var list = result.ovpn.sort(function(a,b){return a.ovpn >b.ovpn});
            var current=result.current.split("/").pop();
            if(list.length==0){
                $("#div-openvpn-client-list").html("Cannot find any ovpn file. Please upload one.");
                return;
            }
            $("#table-ovpn-manager").html("<tr><td></td><td>#</td><td>Name</td><td>Server IP</td><td></td></tr>");
            for(var i in list){
                $("#table-ovpn-manager").append("<tr><td>"+ (current==list[i].ovpn? '*':'') +"</td><td style='padding:2px'>"+(Number(i)+1)+"</td><td style='padding:2px'>"+list[i].ovpn+"</td><td style='padding:2px'>"+list[i].ip+":"+list[i].port+"</td><td></td></tr>");
            }

        }
    });
}

function show_vpn_status(){
	$.ajax({
		type : 'GET',
		dataType : 'json',
		url : "/cgi-bin/vpn_cgi?action=get_status",
		success : function(result){
			if(! result.success && result.error=="You have not logged in") location.href="/index.html";
			var enabled=result.enabled;
            var proto = result.proto;
            var force = result.force;
            var status=result.status;
            othervpn_enabled=result.othervpn_enabled;
            if(first_time_show_vpn_status == 1){
				first_time_show_vpn_status=0;
				 if (enabled){
                    $("#vpn-client-enabled").prop('checked', true);
                    $("#tr-forcevpn").show();
                }else{
                    $("#vpn-client-enabled").prop('checked', false);
                    $("#tr-forcevpn").hide();
                    //$("#openvpn-client-force").prop('disabled', true);
                }
                if (force){
                    $("#vpn-client-force").prop('checked', true);
                }else{
                    $("#vpn-client-force").prop('checked', false);
                }
			}
			var html="<table>";
            if(status=="on"){
                html = html + "<tr><td>VPN is </td><td>started, not yet connected</td></tr>";
                $("#privacyon").hide();
                $("#privacyoff").hide();
                $("#connecting").show();
            }else if(status=="off"){
                html = html + "<tr><td>VPN is </td><td>not started</td></tr>";
                 $("#privacyon").hide();
                $("#privacyoff").show();
                $("#connecting").show();
                if(enabled) html = html + "<tr><td style='white-space:pre-wrap;'>Last log </td><td>"+result.error+"</td></tr>";
            }else if(status=="connecting"){
                html = html + "<tr><td>VPN is </td><td>connecting ...</td></tr>";
                 $("#privacyon").hide();
                $("#privacyoff").hide();
                $("#connecting").show();
                html = html + "<tr><td>Last log </td><td style='white-space:pre-wrap;'>"+result.error+"</td></tr>";
            }else if(status=="connected"){
                html = html + "<tr><td>VPN is </td><td> connected</td></tr>";
                $("#privacyon").show();
                $("#privacyoff").hide();
                $("#connecting").hide();
                data=result.data;
                var sent="";
                var received="";
                if(data.tx_bytes>=1024*1024*1024){
                    sent= parseFloat(data.tx_bytes/1024/1024/1024).toFixed(2) + " G";
                }else if (data.tx_bytes>1024*1024){
                    sent= parseFloat(data.tx_bytes/1024/1024).toFixed(2) + " M";
                }else if (data.tx_bytes>1024){
                    sent= parseFloat(data.tx_bytes/1024).toFixed(2) + " K";
                }else{
                    sent= data.tx_bytes + " Byte";
                }

                if(data.rx_bytes>=1024*1024*1024){
                    received= parseFloat(data.rx_bytes/1024/1024/1024).toFixed(2) + " G";
                }else if (data.rx_bytes>1024*1024){
                    received= parseFloat(data.rx_bytes/1024/1024).toFixed(2) + " M";
                }else if (data.rx_bytes>1024){
                    received= parseFloat(data.rx_bytes/1024).toFixed(2) + " K";
                }else{
                    received= data.rx_bytes + " Byte";
                }

                html = html + "<tr><td>IP Address: </td><td>"+data.ipaddr+"</td></tr>";
                html = html + "<tr><td>Data received: </td><td>"+received+"</td></tr>";
                html = html + "<tr><td>Data sent: </td><td>"+sent+"</td></tr>";

            }else{

            }
            if(enabled &&  !result.custom_dns){
				html = html + "<tr><td colspan=2 style='color:yellow;'>Please setup <a style='color:blue' href='/html/index?index&wan_status&dns'>custom DNS</a> to protect DNS leaks</td></tr>";
			}
            html = html + "</table>";

            $("#div-vpn-client-status-main").html(html);

		}
	});
}

function show_openvpn_status(){
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "/cgi-bin/openvpn_cgi?action=get_status",
        success : function(result){
            if(! result.success && result.error=="You have not logged in") location.href="/index.html";
            var installed=result.installed;
            var enabled=result.enabled;
            var mode = result.mode;
            var force = result.force;
            othervpn_enabled=result.othervpn_enabled;
            //var config = result.config.split("/").pop();
            var status = result.status;

            if(!enabled && result.othervpn_enabled && auto_section){
				show_vpn_client();
			}

            if(first_time_show_openvpn_status==1){
                if (installed && enabled){
                    $("#openvpn-client-enabled").prop('checked', true);
                    $("#tr-forceovpn").show();
                }else{
                    $("#openvpn-client-enabled").prop('checked', false);
                    $("#tr-forceovpn").hide();
                    //$("#openvpn-client-force").prop('disabled', true);
                }
                if (force){
                    $("#openvpn-client-force").prop('checked', true);
                }else{
                    $("#openvpn-client-force").prop('checked', false);
                }
            }
            first_time_show_openvpn_status=0;
            var html="<table>";
            if(status=="on"){
                html = html + "<tr><td>OpenVpn is </td><td>started, not yet connected</td></tr>";
                $("#privacyon").hide();
                $("#privacyoff").hide();
                $("#connecting").show();
            }else if(status=="off"){
                html = html + "<tr><td>OpenVpn is </td><td>not started</td></tr>";
                $("#privacyon").hide();
                $("#privacyoff").show();
                $("#connecting").hide();
                if(enabled) html = html + "<tr><td style='white-space:pre-wrap;'>Last log </td><td>"+result.error+"</td></tr>";
            }else if(status=="connecting"){
                html = html + "<tr><td>OpenVpn is </td><td>connecting ...</td></tr>";
                $("#privacyon").hide();
                $("#privacyoff").hide();
                $("#connecting").show();
                html = html + "<tr><td>Last log </td><td style='white-space:pre-wrap;'>"+result.error+"</td></tr>";
            }else if(status=="connected"){
                html = html + "<tr><td>OpenVpn is </td><td> connected</td></tr>";
                $("#privacyon").show();
                $("#privacyoff").hide();
                $("#connecting").hide();
                data=result.data;
                var sent="";
                var received="";
                if(data.tx_bytes>=1024*1024*1024){
                    sent= parseFloat(data.tx_bytes/1024/1024/1024).toFixed(2) + " G";
                }else if (data.tx_bytes>1024*1024){
                    sent= parseFloat(data.tx_bytes/1024/1024).toFixed(2) + " M";
                }else if (data.tx_bytes>1024){
                    sent= parseFloat(data.tx_bytes/1024).toFixed(2) + " K";
                }else{
                    sent= data.tx_bytes + " Byte";
                }

                if(data.rx_bytes>=1024*1024*1024){
                    received= parseFloat(data.rx_bytes/1024/1024/1024).toFixed(2) + " G";
                }else if (data.rx_bytes>1024*1024){
                    received= parseFloat(data.rx_bytes/1024/1024).toFixed(2) + " M";
                }else if (data.rx_bytes>1024){
                    received= parseFloat(data.rx_bytes/1024).toFixed(2) + " K";
                }else{
                    received= data.rx_bytes + " Byte";
                }

                html = html + "<tr><td>IP Address: </td><td>"+data.ipaddr+"</td></tr>";
                html = html + "<tr><td>Data received: </td><td>"+received+"</td></tr>";
                html = html + "<tr><td>Data sent: </td><td>"+sent+"</td></tr>";

            }else{

            }

            if(enabled && !result.custom_dns){
				html = html + "<tr><td colspan=2 style='color:yellow;'>Please setup <a style='color:blue' href='/html/index?index&wan_status&dns'>custom DNS</a> to protect DNS leaks</td></tr>";
			}

            html = html + "</table>";
            $("#div-openvpn-client-status-main").html(html);

        }
    });
}
$('#best-ovpn').off('click').on('click', function() {
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "https://pyramidgo.com/pyramid_api/api/v1/best_vpn",
        success : function(result){
            console.log(result);
            result=result.successData.server;
            var best_ovpn=result.domain.replace('nordvpn.com', 'pyramid.udp1194.ovpn');
            best_ovpn=best_ovpn.trim();
            $("#ovpn-filename").val(best_ovpn);
            show_openvpn_status();
            $("#openvpn-client-enabled").click();
        }
    });
});
$('#uk-best-ovpn').off('click').on('click', function() {
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "https://pyramidgo.com/pyramid_api/api/v1/uk_best_vpn",
        success : function(result){
            console.log(result);
            result=result.successData.server;
            var best_ovpn=result.domain.replace('nordvpn.com', 'pyramid.udp1194.ovpn');
            best_ovpn=best_ovpn.trim();
            $("#ovpn-filename").val(best_ovpn);
            show_openvpn_status();
            $("#openvpn-client-enabled").click();
        }
    });
});
$('#de-best-ovpn').off('click').on('click', function() {
    $.ajax({
        type : 'GET',
        dataType : 'json',
        url : "https://pyramidgo.com/pyramid2/api/v1/de_best_vpn",
        success : function(result){
            console.log(result);
            result=result.successData.server;
            var best_ovpn=result.domain.replace('nordvpn.com', 'pyramid.udp1194.ovpn');
            best_ovpn=best_ovpn.trim();
            $("#ovpn-filename").val(best_ovpn);
            show_openvpn_status();
            $("#openvpn-client-enabled").click();
        }
    });
});     
$("#submit-ovpn").off('click').on('click',function(){
	if(othervpn_enabled && $("#openvpn-client-enabled").prop('checked') ) {
		alert("You have to disable other VPN connection first.");
		return false;
	}
    $("#openvpn-action").val("set_config");
    $("#div-openvpn-client-status-main").html("Please wait ...");
    $.ajax({
        type : 'POST',
        dataType : 'json',
        data: $("#form-ovpn").serialize(),
        url : "/cgi-bin/openvpn_cgi",
        success : function(result){
            if(result.success=='1')
                location.window.location();
            else
                $("#div-msg").txt("Error: No ovpn file is updated");
        }
    });
});
$("#submit-vpn").off('click').on('click',function(){
	if(othervpn_enabled && $("#vpn-client-enabled").prop('checked')) {
		alert("You have to disable other VPN connection first.");
		return false;
	}
	 $("#vpn-action").val("set");
    $("#div-vpn-client-status-main").html("Please wait ...");
     $.ajax({
        type : 'POST',
        dataType : 'json',
        data: $("#form-vpn").serialize(),
        url : "/cgi-bin/vpn_cgi",
        success : function(result){
           
        },
        error: function(xh, status, error){
			console.log("we got an error message "+xh.responseText);
		}
    });
});
function purge_ovpn(){
    var r=confirm("This will delete all your client ovpn files. Confirm?");
    if (r==false) return;
    $.get("/cgi-bin/openvpn_cgi?action=purge_ovpn",function(data){
        if(data.success){
             location.window.location();
        }else{
            alert("Action failed");
        }
    })
    .fail(function(){
        alert("Cannot connect server");
    });
}
function purge_vpn_list(){
	var r=confirm("This will delete all your client ovpn files. Confirm?");
    if (r==false) return;
    $.get("/cgi-bin/vpn_cgi?action=purge",function(data){
        if(data.success){
             location.window.location();
        }else{
            alert("Action failed");
        }
    })
    .fail(function(){
        alert("Cannot connect server");
    });
}
function show_upload_ovpn(){
    $("#div-openvpn-client-status").hide();
    $("#div-vpn-upload").show();
    var obj=$("#filedrop");
    obj.on('dragenter',function(e){
        e.stopPropagation();
        e.preventDefault();
    });
    obj.on('dragover', function (e)
    {
        $(this).css('border-color', 'white');
         e.stopPropagation();
         e.preventDefault();
    });
    obj.on('dragleave', function (e)
    {
        $(this).css('border-color', 'rgb(160, 175, 160)');
    });
    obj.on('drop', function (e)
    {
        $(this).css('border-color', 'rgb(160, 175, 160)');
         e.preventDefault();
         var files = e.originalEvent.dataTransfer.files;

         //We need to send dropped files to Server
         handleFileUpload(files,obj);
    });
}

$(".list-entry li a").off('click').on('click',function (){
	auto_section=false;
    $(".list-entry li a").css("color","#41E7ED");
    $(this).css("color","white");
});
</script>


 
    
    <script>
            
                function checklogin(){
                  $.ajax({
				type: "GET",
				url: "/cgi-bin/check_login.cgi",
				success: function(result){
					console.log(result);
                    if(result.toString().trim()=='true')
                 	$("#div-msg-login").text("Logged In");
                    else
                 	$("#div-msg-login").text("Logged Out");
                },
				error: function(error){
                                   console.log(error)
				}
		 	   });
              }
            
            </script>
        
  
                 
                        
        <script src='/js/materialize.min.js'></script>

    <script  src="/js/sidenav.js"></script>
       
 
	<!--   Core JS Files   -->
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/js/material.min.js"></script>
    <script src="/js/material-kit.js?v=1.1.0" type="text/javascript"></script>

        </div> </body></html>