

<!doctype html>
<html lang="en">
<head>
	<title>Pyramid WiFi</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="/css/Material+Icons.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/materialize.css" rel="stylesheet"/>
    
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#46008C">
<meta content="no-cache"> 
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!-- app icons -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon144.png">
    <script type="text/javascript" src="/js/jquery-1.11.0.min.js" ></script>
	<script type="text/javascript" src="/js/gl.js?ver=20161114" ></script>
   
    

</head>
    

    <body>
        
        	
        
        

        
        
<div class="container">
    <div class="tinted-image">
 
        <div class="row">
        
        
        
                
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
					
                        
                      
    <div class="mainbar">
    
                    
    
    <div class="pop_title"></div>
    <div class="pop_tab" style="width:100%">
        <div class="tab">
            <input style="display:none" type="radio" id="tab-1" name="wifi-index" value="0" checked>
            <div class="tab_separator"></div>
            <div class="tab_content">
              
                
                
                
                
                
                
                
            </div>
        </div>
        
        
        
        
         <div id="card1">

							<div class="card card-blog ">
								<div class="card-image">
									<a>
										<img src="/images/ffwifi.jpg" alt="" />
									</a>
								</div>
								<div class="card-content">
									<h4 align="center" class="category text-primary">RESTART PYRAMID?</h4>
									<p class="card-title">
										<a></a>
                                        
                                        <div id="rebootbutton" class="text-center"> <a class="waves-effect waves-light btn">Restart Pyramid</a></div> <div class="text-center"><a href="/" class="waves-effect waves-light btn ">Cancel</a></div>
									</p>
                                    
                                  
                                <input style="display:none" id="reboot1" type="button" class="button_nav" value="Reboot" onclick="reboot();">
     
											
								</div>
							</div>

                            </div>
                    
                    
                    
                    
                     <div id="card2" style="display:none">

							<div class="card card-blog">
								<div class="card-image">
									<a>
										<img src="/images/ffwifi.jpg" alt="" />
									</a>
								</div>
								<div class="card-content">
									<h4 align="center" class="category text-primary">RESTART NOW</h4>
									<p class="card-title">
										<a></a>
                                        
                                       
									</p>
                                    
                                  
                             
     
											
								</div>
							</div>

                            </div>
            
            
            
            
            </div>
                    
                  
                      
                    
                    
                    
       <script> $("#rebootbutton").click(function(){
    $("#reboot1").click();
    $("#card1").hide();
    $("#card2").show();
                }); </script>     
            
            
            
            
            
                    
                    <style>
                    
                    input:focus {outline: none;}
                    input:focus {outline: 0; -webkit-box-shadow: none !important; -moz-box-shadow: none !important; box-shadow: none !important; }
                    
                        :focus {
    outline: 0;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
                    
                    
                    </style>
                    
                                        
        
        
    <div class="pop_main">

    </div>
   
</div>
    
    
<div id="modal" class="modal" style="display:none">
	<a id="modal-close" href="#" title="Close" class="close">X</a>
	<div id="model_content">
	</div>
</div>

<div style="display:none" id="div-reboot" class="modal-reboot" style="display:none">
	<div id="div-reboot-title">
		Rebooting
	</div>
	<div class="progress-bar"><span>0%</span></div>
</div>

<div id="overlay"></div>

<style>input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}</style>


</body>
<script>
$.ajaxSetup({
		cache: false,
		headers: {'X-CSRF-TOKEN':'<%HTTP-X-CSRF-TOKEN%>'},
	});

dic["11ng"]="150M";
dic["11ng2"]="300M";

var mobile=false;

/*Bind event*/
$("#img-internet").click(function(){
	popWanSetting();
});
$("#img-wifi-0").click(function(){
	popWifiSetting();
});
$("#div-internet").click(function(){
	$("#div_main").load("/html/wan_status");
	if(window.history.pushState) window.history.pushState({},null,"index2?index&wan_status");
});
$("#div-wifi-0").click(function(){
	$("#div_main").load("/html/wifi_status");
	if(window.history.pushState) window.history.pushState({},null,"index2?index&wifi_status");
});
$("#div-port").click(function(){
	$("#div_main").load("/html/port_status");
	if(window.history.pushState) window.history.pushState({},null,"index2?index&port_status");
});
$("#div-firmware").click(function(){
	$("#div_main").load("/html/firmware_status");
	if(window.history.pushState) window.history.pushState({},null,"index2?index&firmware_status");
});
$("#div-clients").click(function(){
	$("#div_main").load("/html/clients");
	if(window.history.pushState) window.history.pushState({},null,"index2?index&clients");
});

$(".div_setting").click(function(){
	$(".indicator").hide();
	$(".indicator1").hide();
	$(this).find(".indicator").show();
	$(".div_setting").removeClass("highlight");
	$(".div_app").removeClass("highlight");
	$(this).addClass("highlight");
});
$(".div_app").click(function(){
	var url=$(this).attr("data-url");
	window.location="/html/index2?"+url;
});
function setup_access(){
	$('#div-port').trigger('click');
}
function check_firmware(){
	$("#div-firmware").trigger('click');
}
function change_lanip(){
	$("#div-wifi-0").trigger('click');
	setTimeout(function(){display_lanip()},200);
}
$("[id^='wifi_status']").click(function(e){
	e.stopPropagation();
});

function highlight_app(url){
	var div_app=$(".div_app[data-url='"+url+"']");
	$(div_app).find(".indicator1").show();
	if(url != "index2") 	$(".div_app").addClass("dim");
	$(div_app).removeClass("dim");
	$(div_app).addClass("highlight");
}

var checker;
var checker_upnp;
var query=document.URL.split('?')[1];
var page;
if(query && (page=query.match(/[a-z0-9_]*.html/))){
	$("#div_area").load("/html/"+page);
	highlight_app(page);
}else{
	highlight_app("index2");
	/*Run once after load*/
	getNetworkStatus();
	getDeviceStatus();
	checkUpnp();
	getClients();
	getFirmwareStatus();
	checkAvailability();

	startChecker();
	checker_upnp=setInterval(function(){
		checkUpnp();
		checkAvailability();
	},60000);
	/*go to subpage*/
	var subpage=document.URL.split('&')[1];
	if(subpage){
		$("#div_main").load("/html/"+subpage);
	}else{
		$("#div_main").load("/html/default")
	}
}

function startChecker(){
	checker=setInterval(function(){
		getNetworkStatus();
		getDeviceStatus();
		getClients();
	},5000);
}
function stopChecker(){
	window.clearInterval(checker);
}

/*Close the popup*/
$("#modal-close").click(function(){
	close_modal();
});
function go_advanced(){
	if(confirm("Advanced settings page needs separate login. \n\nIt is for hobbyist and no support will be provided. \n\nUsing improper settings will brick your router.")==true) return true;
	else return false;
}
</script>
</html>
    
        
    <style>
    
    body {
background-image: url("/images/bgx.jpeg");
           background-color: darkblue;
          background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
  background-size: cover;
      margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
flex-direction: column;
       opacity: 100; filter: alpha(opacity=20); 
      z-index: 0;

}
        
       
    </style>
	<!--   Core JS Files   -->
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/js/material.min.js"></script>
    <script src="/js/material-kit.js?v=1.1.0" type="text/javascript"></script>

        </div> </body></html>